\section*{Acknoweledgements}

For their instrumental assistance in the creation of this thesis, I repay the following people with
the meager sum of my eternal gratitude:

\begin{itemize}
  \item My supervisors, A/Prof\@. Justin Borevitz and Prof\@. Barry Pogson, for the opportunity to
    conduct this project, and for their advice, encouragement and tolerance througout the year.
  \item Peter Crisp and Norman Warthmann, who deserve special mention for their evenings and
    weekends spend showing me how it's all done.
  \item The entire Borevitz and Pogson labs, who have been extraordinarily helpful, and a pleasure
    work with.
  \item My parents, for editorial advice and so much more.
  \item My friends, for putting up with my absence and keeping me within reach of sanity througout
    the year.
  \item And finally, my examiners, Prof\@. Owen Atkin, Dr\@. Arun Yadav and A/Prof\@. Georg Weiller,
    for their constructive critiscism, encouragement and advice
\end{itemize}

Thank you all,

Kevin
