\chapter{Design and Implementation of Dynamic Growth Conditions}
\chaptermark{Dynamic Growth Conditions}
\label{chap:dc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%                     Background & Aims                             %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Background, Aims and Hypotheses}

In this chapter I have created artificial growth conditions which vary on diurnal and circannual
cycles in a similar manner to the regional climates cultivated or naturally growing plants
experience. I hypothesise that plants grown under such conditions will exhibit phenotypes more
similar to those grown outdoors under natural environments, given that these simulated growth conditions are more similar to
natural environments. The Borevitz lab and I are terming this class of laboratory growth condition
``dynamic growth conditions''. The term dynamic is in contrast with the unnaturally benign, highly
static growth conditions typically used in the propagation, growth and experimentation of plants in
laboratory settings. Such static conditions are throughout this thesis referred in the broad sense as
``static growth conditions''.

As a key driver behind the development of dynamic growth conditions is the ability to simulate
regional climates in the reliable and reproducible manner required for scientific study, a
secondary aim for this chapter of my thesis is to create software to allow dynamic growth conditions
to be implemented with hardware available to the Borevitz lab. This software should be able to use
the model outputs of software previously written to create models underlying dynamic growth
conditions to control multi-spectral LED lamps and computerised reach-in growth chambers. Successful
completion of this sub-aim will allow the implementation of dynamic growth conditions, and their use
in research.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%                         Methods                                   %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Materials and Methods}
\label{sec:dc-mth}

\subsection{The SpectralPhenoClimatron}

The SpectralPhenoClimatron is a new facility within the Research School of Biology, consisting of
computer controllable plant growth cabinets featuring multi-spectral LED lamps, and real-time
imaging hardware. Conviron PGC20 reach-in growth chambers (Conviron, Winnipeg, Canada) have been
retro-fitted with Heliospectra Model L4A Series 10 multi-spectral LED growth lamps (Heliospectra AB,
Sweden) and image-based phenomics systems (Canon EOS DSLR cameras and other consumer hardware). The
Conviron PGC20 cabinets have a capacity of 320 5cm by 5cm plant growth containers, or 16
<+dimension+> standard nursery seed trays (e.g. <+gcp part number+>). The temperature and humidity
within the growth cabinets is tightly controlled, with operating range of 5-35 \degc and 50-80 \%
RH. The Heliospectra L4A Series 10 LED lamps contain 7 LED wavelength channels: 400nm (sub-blue),
420nm (blue), 450nm (blue), 530nm (green), 630nm (red), 660nm (red) and 735nm (far red); the
intensity of these channels is not equal (see % \autoref{fig:dc-res-heliospectraspectrum} and
\autoref{subsec:dc-mth-growthcond}).
\todo{needs concluding sentence}

Hardware components of the SpectralPhenoClimatron are both manually and automatically programmable.
Components are manually programmable either directly or over a web interface, however this control
is limited to approximately 15-20 updates per day, with a single schedule (no day-to-day changes).
In addition, both Conviron PGC20 cabinets and Heliospectra L4A lamps can interface with a computer
using commands communicated over the telnet protocol. This enables a programmer to create software
which automates the process of controlling each component together. The functionality of the
SpectralPhenoClimatron would then only be limited by the operating range of its components and the
software used to control it.

\subsection{Design of dynamic growth conditions}
\label{subsec:dc-mth-growthcond}

Novel growth conditions were designed to emulate some characteristics of growth conditions
experienced by plants in natural environments. Using SolarCalc (version AusFebC)
\autocite{spokas_estimating_2006}, I have created simulated climates derived from historical
observations and models of the climate of the region surrounding Temora, New South Wales. This is a
trial location for various agricultural crops, and is in the same climate zone as much of the native
range of \textit{Arabidopsis thaliana} \autocite{peel_updated_2007}. SolarCalc has a very extensive
list of parameters which can be set. The settings I used in the creation of the dynamic conditions
are described in \autoref{tab:dc-mth-solarcalcsettings}. SolarCalc was run with these model
parameters, to produce a model of growth conditions which simulate predictable elements of a natural
environment, namely light color and intensity, temperature, and humidity at minute intervals throughout the day and season.

\kmdefaulttable
{dc-mth-solarcalcsettings}
{./tables/bio-mth-solarcalcsettings.csv}
{lc}
{Parameter & Temora Setting}
{\param=Parameter, \tem=Temora}
{\param & \tem}
{Parameter settings of SolarCalc used in the creation of dynamic conditions.}

SolarCalc by default simulates the climate of a location without variable weather. I aimed to
further create conditions which mimic cloudy and intermittently cloudy days. Thus, to create such conditions,
post-processing work was required. Firstly, SolarCalc was re-run with a neutral density shade
parameter of 45\%, meaning that the model sunlight intensity was 45\% that of the original model,
forming the shaded model, which aimed to emulate a cloudy day. Then, the result of both the original
model, and this shaded model were spliced together to form a condition whose light intensity changed
between shaded and original models on a two hour shaded, one-hour original rotation, using the
\texttt{spliceSolarCalc.py} script described in \autoref{subsec:apx-code-spliceSolarCalc}. This
created the fluctuating condition designed to mimic an intermittently cloudy day. The temperature,
humidity and light quality of these conditions remained unchanged. These additional conditions allow
us to compare the effect of different light regimes within the framework of such pseudo-natural
dynamic growth conditions which SolarCalc creates.
\todo{This sounds too much like what got destroyed in the initial examiners meeting. Also it's to
wordy.}

\subsection{Measurement of Spectral Power Density}
Raw spectral power density data was obtained from Dr. Pip Wilson of the Borevitz lab. A spectrophotometer was used to record spectral power density across the spectrum
between light of wavelengths 400nm to 800nm, with 2nm wavelength resolution. Sun and shade spectra
were obtained on <+date+> at the Acton campus of the ANU, in a clear, open space and under heavy
shade from mature trees of various species, in the courtyard between buildings 46 and 48. Spectra of
laboratory growth conditions were obtained from a Conviron PGC20 by placing the spectrophotometer on
the lowest shelf level, while fluorescent lamps or Heliospectra L4A series 10 lamps were illuminated
at their highest intensities. In the case of the Heliospectra L4A series 10 LED lamps, measurements
from directly under a single unit were recorded. Intensity-normalised spectral power density was
calculated by normalising the intensity between spectra to an intensity of 1 \uEdens.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%                         Results                                   %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Results}
\label{sec:dc-results}

\subsection{Computer Control of the SpectralPhenoClimatron}
\label{subsec:dc-res-spccontrol}

To create dynamic growth conditions which change on diurnal and circannual cycles, high temporal
resolution is required. Whilst SpectralPhenoClimatron hardware has such capabilities, external
software is required to make such control feasible. Thus, I have created software which is able to
control these cabinets, enabling the creation of dynamic growth conditions. The software I have
created, \texttt{spcControl}, gives control commands to both growth cabinets and retrofitted LED
light lamps. This software is implemented in the Python programming language, and allows conditions
generated in a defined format by external software to be parsed, converted to control commands, and
sent in concert to all components of the SpectralPhenoClimatron. It runs on a computer situated next
to the chambers, and can control many chambers at once.
\todo{python mentioned twice}

This software has many capabilities required for the implementation of dynamic growth conditions.
Given a climate model generated by SolarCalc, or a derived model in the same format,
\texttt{spcControl} will, at times specified in the input model, send control commands to both the
master LED array, and plant growth cabinet, updating lighting and temperature and humidity
respectively. This process takes around 30-45 seconds, and thus can occur up to every minute, giving
extreme temporal resolution in growth condition control. Additionally, as the commands are sent out
synchronously, lighting, temperature and humidity will never go ``out of sync'' if a power outage or
device failure occurs. Furthermore, to ensure reliable operation and detection of faults, at every
time-point specified in the SolarCalc model, the success or failure is communicated to an off site
database, and any error message is emailed to an administrator. An additional module,
\texttt{spcControl.monitor}, polls this database and guards against failure of hardware, control
computers and software, informing an administrator upon any failure. Together, these features allow
highly reliable control of growth cabinets with temporal resolution suitable for the implementation
of dynamic growth conditions.

The \texttt{spcControl} module and sub-modules run with python
version 3.2 or later. It is modular in design, with a main program loop which sends a control line
to each sub-module per the schedule given by the SolarCalc model. Sub-modules then parse this line,
and a configuration file, to formulate commands sent to the relevant device(s); sub-modules for
Heliospectra L4S LED lamps and Conviron PCG20 chambers have been implemented. This modular design
means that, given hardware specifications, creating new sub modules to control other hardware
configurations would be relatively trivial. Status reports are reported to an external PostgreSQL
database, and email error messages are generated using the Google mail API from within python. In
all, this consists of over 740 lines of code and configuration, and 134 minor versions (git commits)
16 releases.

\subsection{Sufficient, Excess and Fluctuating Dynamic Growth Conditions}
\label{subsec:dc-res-mygrowthcond}

To investigate the effect of altered light intensity on the \textit{Arabidopsis} transcriptome, three
novel growth conditions were created as described. These conditions have been specifically designed to
mimic dynamic changes in light intensity that can be expected to occure outdoors along with neutral density
shading by clouds. The Sufficient Light dynamic growth condition (hereafter ``Sufficient'')
corresponds to approximately the same daily integral of light as ``standard growth conditions'' of
120-150 \uE on a 12-hour photoperiod. The Excess light condition is an ~2.5X brighter than the sufficient condition. The Fluctuating light condition is designed to simulate the pattern of
light intensity variation caused by partial cloud or patchy sun varies between these. These conditions simulate the
spring season, and display circannual or seasonal variation in temperature, light and humidity. As spring
progresses, daily minimal and maximal temperature and peak light intensity increase, while minimal
relative humidity decreases.

\begin{landscape}
  \begin{figure}[p]
    \begin{center}
      \includegraphics[height=0.8\textheight]{img/dc-res-3cond-light.png}
    \end{center}
    \caption{Diurnal variation in approximate light intensity of sufficient, fluctuating and excess
      light dynamic growth conditions (for model date 1 March).}
    \label{fig:dc-res-3cond-light}
  \end{figure}
\end{landscape}

\begin{figure}[p]
  \begin{center}
    \includegraphics[width=\textwidth]{img/dc-res-3cond-temp.png}
  \end{center}
  \caption{Diurnal variation in dynamic growth condition model temperature (for model date 1 March).
    Temperatures follow an approximation of those observed in temperate climates, reaching a minimum
    before sunrise (06:00), steadily increasing after sunrise to a peak immediately prior to sunset
    (18:00). Growth chamber hardware limitations prevent temperatures falling below 10 \degc for
    extended periods, thus the model ``bottoms out'' where temperatures below 10 \degc would have
    occurred (02:00 - 10:00).}
  \label{fig:dc-res-3cond-temp}
\end{figure}

\begin{figure}[p]
  \begin{center}
    \includegraphics[width=\textwidth]{img/dc-res-3cond-rh.png}
  \end{center}
  \caption{Diurnal variation in Dynamic Growth Condition model relative humidity (for model date 1
    March). Humidity follows an inverse trend to temperature, peaking before sunrise (06:00) and
    reaching its minimum at approximately sunset (18:00). Similarly to temperature, growth chamber
    hardware limitations prevent relative humidities greater than 80\% for long periods, and therefore
    humidity is capped at 80\% between the hours of 02:00 and 10:00.}
  \label{fig:dc-res-3cond-rh}
\end{figure}

\begin{figure}[p]
  \begin{center}
    \includegraphics[width=\textwidth]{img/dc-res-3cond-annualtemp.png}
  \end{center}
  \caption{Circannual variation in daily minimal and maximal Dynamic Growth Condition model temperature}
  \label{fig:dc-res-3cond-annualtemp}
\end{figure}

\begin{figure}[p]
  \begin{center}
    \includegraphics[width=\textwidth]{img/dc-res-3cond-annualrh.png}
  \end{center}
  \caption{Diurnal variation in daily minimal and maximal Dynamic Growth Condition model relative humidity}
  \label{fig:dc-res-3cond-annualrh}
\end{figure}

\begin{figure}[p]
  \begin{center}
    \includegraphics[width=\textwidth]{img/dc-res-3cond-annuallight.png}
  \end{center}
  \caption{Diurnal variation in daily minimal and maximal Dynamic Growth Condition model light
  intensity}
  \label{fig:dc-res-3cond-annuallight}
\end{figure}
\todo{finish captions describing the trends in my conditions}

The light quality of all dynamic growth conditions created using this system are markedly different
to other light sources. Compared to the fluorescent lamps typically used in laboratory growth
chambers the spectral power density of LED arrays is less variable across the visible and adjacent
spectrum, with intensity-normalised spectral power density of fluorescent and LED array light
sources of 1.00 $\pm$ 1.74 and 1.00 $\pm$ 0.92 \uEdens respectively (means $\pm$ SD; see
\autoref{fig:dc-res-spectra-norm}). The intensity-normalised spectral power density of sunlight on a
clear day is remarkably even (1.00 $\pm$ 0.19 \uEdens; \autoref{fig:dc-res-spectra-norm}). The
intensity normalised spectral power density of canopy shaded light is similarly even at wavelengths lower
than approx 700nm, above which sunlight is not filtered by vegetation and thus is over-represented.
Overall, the spectral power density of LED lamps is more even than that of fluorescent lamps,
however it still deviates signficantly from that of sunlight.

\begin{figure}[p]
  \begin{center}
    \includegraphics[width=\textwidth]{img/dc-res-spectra-norm.png}
  \end{center}
  \caption{Intensity-normalised spectral power density of sunlight, shaded sunlight, fluorescent lamps
  and Heliospectra L4A series 10 LED lamps.}
  \label{fig:dc-res-spectra-norm}
\end{figure}

\begin{figure}[p]
  \begin{center}
    \includegraphics[width=\textwidth]{img/dc-res-spectra.png}
  \end{center}
  \caption{Spectral power density of sunlight, shaded sunlight, fluorescent lamps
  and Heliospectra L4A series 10 LED lamps.}
  \label{fig:dc-res-spectra}
\end{figure}

The overall light intensity of these light sources varies drastically. Open sunlight is very bright,
with a total intensity of over 2480 \uE in the visible and adjacent spectrum on the day of
measurement. The intensity of tree canopy shaded sunlight is much lower, at approximately 88 \uE on
the day of measurement. The light intensity under a single Heliospectra L4A series 10 LED lamp was
370 \uE, while the intensity of light from fluorescent lamps was 140 \uE (data shown
graphically in \autoref{fig:dc-res-spectra-norm}).


\subsection{Phenomic dataset generation}
does this go here or ch4?
\todo{Tim: images from Col, Cvi, Ler from all time-points}


\subsection{Novel Dynamic Growth Conditions That Simulate a Continental Gradient}
\label{subsec:dc-res-kengcond}

This software I have developed was further used to create conditions for further hypotheses not
addresses in this thesis project This includes two conditions to test the overall effect of
environments with higher light and more diurnal variation in temperature, such as may be experienced
in inland regional climates, compared to conditions with lower light intensity and lower diurnal
variation in temperature, such as those often encountered in coastal climates. These conditions,
named ``NSW inland'' and ``NSW coastal'' respectively, generally are more harsh than the sufficient,
fluctuating and excess light dynamic growth conditions created for my experiments.  Plots describing
their conditions follow.
\todo{polish this if it is to be included, and input plots. also needs a subsection in the methods
section of this chapter if included. JB- Perhaps a shorter look at light and temp if you have time }
