\chapter{Design and Implementation of Dynamic Growth Conditions}
\chaptermark{Dynamic Growth Conditions}
\label{chap:dc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%                     Background & Aims                             %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Aims and Hypotheses}

As describing the growth conditions as ``dynamic'' is to an extent ambiguous, or at least the
meaning is not self-evident, this chapter will start with a definition:

\begin{quote}
  Dynamic growth conditions are laboratory plant growth conditions which aim to emulate some aspects
  of climates encoutered in natural or agricultural envrionments
\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%                         Methods                                   %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Materials and Methods}
\label{sec:dc-mth}

\subsection{The SpectralPhenoClimatron}

The SpectralPhenoClimatron is a new facility within the Research School of Biology, consisting of
computer controllable plant growth cabinets featuring multi-spectral LED lamps, and real-time
imaging hardware. Conviron PGC20 reach-in growth chambers (Conviron, Winnipeg, Canada) have been
retro-fitted with Heliospectra Model L4A Series 10 multi-spectral LED growth lamps (Heliospectra AB,
Sweden) and image-based phenomics systems (Canon EOS DSLR cameras and other consumer hardware). The
Conviron PGC20 cabinets have a capacity of 320 5cm by 5cm plant growth containers, or 16
<+dimension+> standard nursery seed trays (e.g. <+gcp part number+>). The temperature and humidity
within the growth cabinets is tightly controlled, with operating range of 5-35 \degc and 50-80 \%
RH. The Heliospectra L4A Series 10 LED lamps contain 7 LED wavelength channels: 400nm (sub-blue),
420nm (blue), 450nm (blue), 530nm (green), 630nm (red), 660nm (red) and 735nm (far red); the
intensity of these channels is not equal (see \autoref{fig:txv-res-heliospectraspectrum} and
\autoref{subsec:dc-mth-growthcond}).
\todo{needs concluding sentence}

Hardware components of the SpectralPhenoClimatron are both manually and automatically programmable.
Components are manually programmable either directly or over a web interface, however this control
is limited to approximately 15-20 updates per day, with a single schedule (no day-to-day changes).
In addition, both Conviron PGC20 cabinets and Heliospectra L4A lamps can interface with a computer
using commands communicated over the telnet protocol. This enables a programmer to create software
which automates the process of controlling each component together. The functionality of the
SpectralPhenoClimatron would then only be limited by the operating range of its components and the
software used to control it.

\subsection{Design of dynamic growth conditions}
\label{subsec:dc-mth-growthcond}

Novel growth conditions were designed to emulate some characteristics of growth conditions
experienced by plants in natural environments. Using SolarCalc (version AusFebC)
\autocite{spokas_estimating_2006}, I have created simulated climates derived from historical
observations and models of the climate of the region surrounding Temora, New South Wales. This is a
trial location for various agricultural crops, and is in the same climate zone as much of the native
range of \textit{Arabidopsis thaliana} \autocite{peel_updated_2007}. SolarCalc has a very extensive
list of parameters which can be set. The settings I used in the creation of the dynamic conditions
are described in \autoref{tab:dc-mth-solarcalcsettings}. SolarCalc was run with these model
parameters, to produce a model of growth conditions which simulate elements of a natural
environment.

\kmdefaulttable
{dc-mth-solarcalcsettings}
{./tables/bio-mth-solarcalcsettings.csv}
{lc}
{Parameter & Temora Setting}
{\param=Parameter, \tem=Temora}
{\param & \tem}
{Parameter settings of SolarCalc used in the creation of dynamic conditions.}

SolarCalc by default simulates the climate of a location without any weather, however I aimed to create
condition which mimic cloudy and intermittently cloudy days. Thus, to create such conditions,
post-processing work is required. Firstly, SolarCalc was re-run with a neutral density shade
parameter of 70\%, meaning that the intensity of each LED channel was 70\% that of the original
model, forming the shaded model, which aimed to emulate a cloudy day. Then, the result of both the
original model, and this shaded model were spliced together to form a condition whose light intensity
changed between shaded and original models on a two hour shaded, one-hour original rotation,
creating the fluctuating condition designed to emulate an intermittently cloudy day. The temperature,
humidity and light quality of these conditions remained unchanged. These additional conditions allow
us to compare the effect of different light regimes within the framework of such pseudo-natural
dynamic growth conditions which SolarCalc creates.
\todo{This sounds too much like what got destroyed in the initial examiners meeting}

\subsection{Measurement of Spectral Power Density}
Raw spectral power density data was obatined with assistance from Dr. Pip Wilson of the Borevitz lab
who using the <+model+> radio spectrophotometer. Sun and shade spectra were obtained on <+date+> at
the Acton campus of the ANU, in a clear, open space and under heavy shade from mature
trees of various species, in the courtyard between buildings 46 and 48. Spectra of laboratory growth
conditions were obtained from a Conviron PGC20 by placing the spectrophotometer on the lowest shelf
level, while fluorescent lamps or Heliospectra L4A series 10 lamps were illuminated at their highest
intensities. In the case of the Heliospectra L4A series 10 LED lamps, measurement from directly
under a single unit were recorded. Intensity-normalised spectral power density was calcualted by
normalising the intensity between spectra to an intensity of 1 \uEdens.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%                         Results                                   %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Results}
\label{sec:dc-results}

\subsection{Computer Control of the SpectralPhenoClimatron}
\label{subsec:dc-res-spccontrol}

To create dynamic growth conditons which change on diurnal and circuannual cycles, high temporal
resolution is required. Whilst SpectralPhenoClimatron harware has such capablilities, external
software is required to make such control feasible. Thus, I have created software which is able to
control these cabinets, enabling the creation of dynamic growth conditions. The software I have
created, \texttt{spcControl}, gives control commands to both growth cabinets and retrofitted LED
light lamps. This software is implemented in the Python programming language, and allows conditions
generated in a defined format by external software to be parsed, converted to control commands, and
sent in concert to all components of the SpectralPhenoClimatron. It runs on a computer situated next
to the chambers, and can control many chambers at once.

This software has many capabilities required for the implementaion of dynamic growht conditions.
Given a climate model generated by SolarCalc, or a derrived model in the same format,
\texttt{spcControl} will, at times specified in the input model, send control commands to both the
master LED array, and plant growth cabinet, updating lighting and temperature and humitidy
respecitvely. This process takes around 30-45 seconds, and thus can occur up to every minute, giving
extreme temporal resolution in growth condition control. Additionally, as the commands are sent out
sychronously, lighting, temperature and humidity will never go ``out of sync'' if a power outage or
device failure occurs. Furthermore, to ensure reliable operation and detection of faults, at every
timepoint specified in the SolarCalc model, the success or failure is communicated to an offsite
database, and any error messsage is emailed to an administrator. An additional module,
\texttt{spcControl.monitor}, polls this database and guards agaisnt failure of hardware, control
computers and software, informing an administrator upon any failure. Together, these features allow
highly reliable control of growth cabinents with temoral resolution suitable for the implementation
of dynamic growth conditions.

The \texttt{spcControl} module and submodules are implemented in python, and run with python
versuion 3.2 or later. It is modular in design, with a main program loop which sends a control line
to each submodule per the schedule given by the SolarCalc model. Submodules then parse this line,
and a configuration file, to formulate commands sent to the relevant device(s); submodules for
Heliospectra L4S LED lamps and Conviron PCG20 chambers have been implemented. This modular design
means that, given hardware specifications, creating new submodules to control other hardware
configurations would be relatively trivial. Status reports are reported to an external PostgreSQL
database, and email error messages are generaated using the google mail API from within python. In
all, this consists of over 740 lines of code and configuration, and 134 minor versions (git commits)
16 releases.
\todo{concluding sentence}


\subsection{Sufficient, Excess and Fluctuating Dynamic Growth Conditions}
\label{subsec:dc-res-mygrowthcond}

To investigate the effect of altered light intensity on the \textit{Arabidopsis} transcriptome, three
novel growth conditions have been created. These conditions have been specifically designed to
emulate a difference in light intensity which may be encountered naturally, that of neutral density
shading by clouds. The Sufficient Light dynamic growth condition (hereafter ``Sufficient'')
corresponds to approximately the same daily integral of light as ``standard growth conditions'' of
120-150 \uE on a 12-hour photoperiod. The Excess light condition is an approximate 2 times excess
over the sufficient condition. The Fluctuaing light condition is designed to simulate the pattern of
light intensity variation caused by partial cloud or patchy sun. These conditions simulate the
spring season, and display circannnual variation in temperature, light and humidity. As time
progresses, daily minimal and maximal temperature and peak light intensity increase, while minimal
relative humidity decreases.

\begin{landscape}
  \begin{figure}[p]
    \begin{center}
      \includegraphics[height=0.8\textheight]{img/dc-res-3cond-light.png}
%      \includegraphics[width=\textwidth]{img/placeholder.png}
    \end{center}
    \caption{Diurnal variation in approximate light intensity of Sufficient, Fluctuating and Excess
      light dynamic growth condtions}
    \label{fig:dc-res-3cond-light}
  \end{figure}
\end{landscape}

\begin{figure}[p]
  \begin{center}
    \includegraphics[width=\textwidth]{img/dc-res-3cond-temp.png}
  \end{center}
  \caption{Diurnal variation in Dynamic Growth Condition model temperature}
  \label{fig:dc-res-3cond-temp}
\end{figure}

\begin{figure}[p]
  \begin{center}
    \includegraphics[width=\textwidth]{img/dc-res-3cond-rh.png}
  \end{center}
  \caption{Diurnal variation in Dynamic Growth Condition model relative humidity}
  \label{fig:dc-res-3cond-rh}
\end{figure}

\begin{figure}[p]
  \begin{center}
    \includegraphics[width=\textwidth]{img/dc-res-3cond-annualtemp.png}
  \end{center}
  \caption{Circannual variation in Dynamic Growth Condition model temperature}
  \label{fig:dc-res-3cond-annualtemp}
\end{figure}

\begin{figure}[p]
  \begin{center}
    \includegraphics[width=\textwidth]{img/dc-res-3cond-annualrh.png}
  \end{center}
  \caption{Diurnal variation in Dynamic Growth Condition model relative humidity}
  \label{fig:dc-res-3cond-annualrh}
\end{figure}

\begin{figure}[p]
  \begin{center}
    \includegraphics[width=\textwidth]{img/dc-res-3cond-annuallight.png}
  \end{center}
  \caption{Diurnal variation in Dynamic Growth Condition model relative humidity}
  \label{fig:dc-res-3cond-annuallight}
\end{figure}

The light quality of all dynamic growth conditions created using this system are markedly different
to other light sources. Compared to the fluorescent lamps typically used in laboratory growth
chambers the spectral power density of LED arrays is less variable across the visible and ajacent
spectrum, with intensity-normalised spectral power density of fluorescent and LED array light
sources of 1.00 $\pm$ 1.74 and 1.00 $\pm$ 0.92 \uEdens respectively (means $\pm$ SD; see
\autoref{fig:dc-res-spectra-norm}). The intensity-normalised spectral power density of sunlight on a
clear day is remarkably even (1.00 $\pm$ 0.19 \uEdens; \autoref{fig:dc-res-spectra-norm}). The
intensity normalised spectral power density of shaded light is similarly even at wavelengths lower
than approx 700nm, above which sunlight is not filtered by vegetation and thus is over-represented.
Overall, the spectral power density of LED lamps is more even than that of fluorescent lamps,
however is nowhere near as even as that of sunlgiht.

\begin{figure}[p]
  \begin{center}
    \includegraphics[width=\textwidth]{img/dc-res-spectra-norm.png}
  \end{center}
  \caption{Intensity-normalised spectral power density of sunlight, shaded sunlight, fluorsent lamps
  and Heliospectra L4A series 10 LED lamps.}
  \label{fig:dc-res-spectra-norm}
\end{figure}

The overall light intensity of these light sources varies drastically. Open sunlight is very bright,
with a total intensity of over 2480 \uE in the visible and ajacent spectrum on the day of
measurement. The intensity of naturally shaded sunlight is much lower, at approximately 88 \uE on
the day of measurement. The light intensity under a single Heliospectra L4A series 10 LED lamp was
370 \uE, while the intensity of light from fluorescent lamps was 140 \uE (data shown
graphically in \autoref{fig:dc-res-spectra-norm}). 

\begin{figure}[p]
  \begin{center}
    \includegraphics[width=\textwidth]{img/dc-res-spectra-norm.png}
  \end{center}
  \caption{Intensity-normalised spectral power density of sunlight, shaded sunlight, fluorsent lamps
  and Heliospectra L4A series 10 LED lamps.}
  \label{fig:dc-res-spectra}
\end{figure}

\subsection{Phenomic dataset generation}
does this go here or ch4?
\todo{Tim: images from Col, Cvi, Ler from all timepoints}


\subsection{Novel Dynamic Growth Conditions That Simulate a Continental Gradient}
\label{subsec:dc-res-kengcond}
\todo{should this be included in my thesis?}

In addition to conditions created to test hypotheses around altered light intensity, I have created
conditions to answer others' hypotheses. Two conditions have been created to test the overall effect
of environments with higher light and more diurnal variation in temperature, such as may be
experienced in inland regional climates, compared to conditions with lower light intensity and lower
diurnal variation in temperature, such as those often encountered in coastal climates. These
conditions, named ``NSW inland'' and ``NSW coastal'' respectively, generally are more harsh than
the sufficient, fluctuating and excess light dynamic growth conditions created for my experiments.
Plots describing their conditions follow.

\todo{polish this if it is to be included, and input plots.}

