%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%                       Introduction                                %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction}

Nearly all terrestrial biomass, including human life, depends on the primary productivity of higher
plants (photosynthesis) \autocite{johnston_anoxygenic_2009}. This primary productivity is
reduced when plants are stressed by interaction with their environment
\autocite{mittler_abiotic_2006, mittler_genetic_2010}. Abiotic stresses alone account for
over 100 billion of dollars crop losses per annum in the United States alone
\autocite{mittler_abiotic_2006}. Therefore, the study of plant-environment interactions is crucial
to improving agricultural yield and understanding functional plant ecology in a changing climate.

Central to increasing the understanding of plant-environment interactions is the development of
laboratory study systems that allow classical mechanistic studies of abiotic stress response to be
placed in the context of the conditions plants experience in natural or cultivated environments
outside laboratories. Several techniques and approaches that have been developed over the past
decade aid the study of plant stress response. In this thesis, I discuss, develop and apply novel
techniques that enable the global study of gene expression in laboratory growth conditions which
mimic field-like combinations of light, temperature and humidity.  Specifically, I examine the
effect of light intensity on global gene expression, within the framework of growth conditions whose
temperature, humidity and light follow trends that approximate those observed in regional climates.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   Stress and Coping Mechanisms   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Abiotic Stress: A limit to Plant Productivity}
\label{sec:intro-stress}

Abiotic stresses are the non-living stresses imposed upon plants by their growth environment. This
includes deleterious extremes in or combinations of environmental variables such as temperature,
humidity, osmotic potential, water availability, light quality and quantity. Specifically, osmotic
and drought stresses cause a decrease in the ability of plants to transpire and obtain inorganic
carbon vital to photosynthesis \autocite{seki_molecular_2003, mittler_abiotic_2006}. Excess light
creates harmful reactive oxygen species (ROS) that damage the delicate photosynthetic apparatus
\autocite{niyogi_photoprotection_1999, apel_reactive_2004, asada_production_2006, li_sensing_2009,
foyer_redox_2009, mubarakshina_production_2010}. Extremes of temperature impair and  damage to many
enzymes, particularly those involved in metabolism \autocite{atkin_thermal_2003}. Together, abiotic
stresses limit plant productivity through their detrimental effects upon the ability of plants to
assimilate biomass, and secondarily via coping mechanisms which some plants have evolved
\autocite{mittler_abiotic_2006}. As a result, enormous effort has been directed towards the
elucidation and improvement of these coping mechanisms. In particular, the mechanisms by which
excess light impacts upon plants, and how plants respond to this stress, have been major foci of
research.

Plants respond to abiotic stress via a myriad of mechanisms, therefore responses to abiotic stress
must be studied via a variety of techniques \autocite{demmig-adams_photoprotection_1992}. Studies of
photosynthetic characteristics by chlorophyll fluorescence \autocite[reviewed
in][]{baker_chlorophyll_2008} have illustrated the negative effects of abiotic stress on
photosynthesis \autocite{kulheim_rapid_2002, mishra_arabidopsis_2012, alter_acclimatory_2012,
tikkanen_regulation_2012}. Phenotypic analysis, particularly of plant morphology, has given insight
into the effects of abiotic stress \autocite{armstrong_assessing_2007,wituszynska_multivariable_2013}.
Studies of the transcriptome, or global cellular pool of expressed genes,
have provided insight into plant responses to many abiotic stresses and combinations thereof
\autocite{seki_monitoring_2001, rossel_global_2002, kimura_identification_2003,
atkinson_identification_2013}. Natural genetic variation in these responses exists, and allows for
mechanistic study of such responses \autocite{li_genetics_2006}.


\subsection{Coping with Detrimental Effects of Excess Light: Photo-oxidative damage and Photoprotection}
\label{subsec:intro-stress-photodamage}

The ability of plants to utilise energy from light to fix inorganic carbon into organic biomass is
reduced when the quality or quantity of light a plant receives is not optimal. The quantity of light
a plant receives is in excess when plants are unable to utilise energy obtained from absorbed photos
to fix carbon \autocite{li_sensing_2009}. Excess light is particularly damaging, causing both
reductions in photosynthetic ability, termed photoinhibition, , and cellular or tissue damage and
death \autocite{niyogi_photoprotection_1999, asada_production_2006, li_sensing_2009, suzuki_ros_2012}. The
indispensability of photosynthesis has caused the evolution of mechanisms by which the detrimental
effects of excess light can be minimised. These mechanisms, collectively termed photoprotection,
work to dissipate excess energy, reduce the amount of light absorbed, and prevent and repair any
damage caused \autocite{niyogi_photoprotection_1999, takahashi_photoprotection_2011}.


\subsection{Physiological Responses to Excess Light}
\label{subsec:intro-resp-physio}

Upon exposure to excess light, plants immediately  begin to mitigate its detrimental effects
\autocite{niyogi_photoprotection_1999, demmig-adams_photoprotection_1992}. These include several
mechanisms of response and damage mitigation within the chloroplast described in
\autoref{fig:intro-ps} , as well as responses on a whole-cell scale. Chloroplast avoidance movement,
the movement of chloroplasts parallel to the incident angle of light, decreases the amount of
absorbed light \autocite{kasahara_chloroplast_2002}.  Transcriptional induction of heat shock
proteins, antioxidant scavenging and photo-oxidative damage repair occur following excess light, and
help to minimise oxidative damage (discussed in detail in \autoref{subsec:intro-resp-txome})
\autocite{niyogi_photoprotection_1999, rossel_global_2002, jung_subset_2013}.  Production of
anthocyanin, a protective class of pigments, is induced by the production of reactive oxygen species
due to excess light \autocite{vanderauwera_genome-wide_2005}. Together, these responses serve to
reduce the photo-oxidative damage of cells and tissues due to excess light.

\begin{figure}[p]
  \begin{center}
    \includegraphics[width=\textwidth]{img/intro-ps.png}
  \end{center}
  \caption{Chloroplastic mechanisms of excess light damage avoidance. Non-photochemical quenching
    (NPQ) dissipates excess energy from excited state chlorophyll molecules as heat
    \autocite{muller_non-photochemical_2001}. It occurs in photosystem II (PS II), and is
    particularly important during rapid changes in light intensity \autocite{kulheim_rapid_2002}.
    Cyclic electron flow occurs in photosystem I (PS I) and acts by decreasing the pH of the
    thylakoid lumen, which in turn is thought to stabilise the oxygen evolving complex and aid NPQ
    \autocite{takahashi_how_2009}.  State transitions act via phosphorylation of PS II and light
    harvesting complex II (LHC II) proteins.  State transitions reversibly alter the balance of
    excitation energy between PS I and PS II \autocite{tikkanen_state_2006}. State transitions lower
    the light harvesting ability of PS II and prevent absorption of excess light by PS II, via
    reversible dissociation of the LHC II and PS II \autocite{johnson_photoprotective_2011}. The
    \textit{Arabidopsis} mutants \textit{\underline{n}on-\underline{p}hotochemical
    \underline{q}uenching \underline{1}} (\textit{npq1}) and
    \textit{\underline{n}on-\underline{p}hotochemical \underline{q}uenching \underline{4}}
    (\textit{npq4}), \textit{\underline{p}roton \underline{g}radient \underline{r}egulator
    \underline{5}} (\textit{pgr5}), and \textit{\underline{s}tate \underline{t}ransitio\underline{n}
    \underline{7}} (\textit{stn7}) and \textit{\underline{s}tate \underline{t}ransitio\underline{n}
    \underline{8}} (\textit{stn8}) are defective in these three mechanisms respectively, and enable
    the study of the mechanisms underlying chloroplastic response to excess light and fluctuations
    in light intensity. Figure adapted from \textcite{nelson_complex_2004}}
  \label{fig:intro-ps}
\end{figure}


\subsection{Transcriptional Responses to Light Stress}
\label{subsec:intro-resp-txome}

Transcriptomics, or the global study of gene expression (discussed further below), has been used to
study the response of plants to excess light.The excess light induced expression of a number of
genes including \textit{\underline{A}SCORBATE \underline{P}ERO\underline{X}IDASE 2} (\textit{APX2})
\autocite{rossel_global_2002, muhlenbock_chloroplast_2008}, \textit{\underline{E}ARLY
\underline{L}IGHT \underline{I}NDUCED \underline{P}ROTEINS 1} and \textit{2} (\textit{ELIP1} and
\textit{ELIP2}) \autocite{adamska_elips_1997, rossel_global_2002}, and various heat shock proteins
(HSPs) \autocite{rossel_global_2002} is well established. These proteins are induced by alternative
putative mechanisms, allowing for differentiation between oxidative induction of retrograde
chloroplastic stress signals (\textit{APX2}) \autocite{karpinski_systemic_1999}, ROS-mediated but
photoreceptor-dependent induction of \textit{ELIP1} \autocite{kleine_genome-wide_2007} and
ROS-induced, heat shock transcription factor (HSF) mediated induction of HSPs
\autocite{miller_could_2006}. The light induced down-regulation of \textit{\underline{L}IGHT
HARVESTING \underline{C}HLOROPHYLL a/b \underline{B}INDING} (\textit{LHCB}) family genes is also well
established \autocite{rossel_global_2002, mishra_arabidopsis_2012}. Therefore, these genes are used
in this thesis as markers of transcriptional response to excess light, allowing comparison of
transcriptional responses observed in this thesis to be compared to relevant previous works.

The rapid response of the wider \textit{Arabidopsis} transcriptome to changes in light intensity has
been demonstrated \autocite{rossel_global_2002}.  Acclimation to excess light conditions affects the
steady-state level of expression of several classes of genes. In the cyanobacterium
\textit{Synechocysitis} sp. PCC 6803, genes involved in light capture are down-regulated and
homologues of heat-shock proteins up-regulated after 15 hours of excess light treatment
\autocite{hihara_dna_2001}. In rice, similar transcriptional down-regulation of light harvesting and
up-regulation of photoprotection after 24 or 72 hours of excess light treatment has been observed
\autocite{murchie_acclimation_2005}. Using quantitative real-time PCR, a method to assay relative
expression of single genes, \textcite{gordon_systemic_2013} have show that repeated high light
treatments lead to acclimation and reduced induction of high light responsive transcripts. These
transcriptomic responses to light overlap with response to drought, pathogen or oxidative stresses
as well as hormone response, reiterating the requirement of stresses to be considered in
combination.
%No genome-wide study of transcriptional response to altered light intensity in
%combination with other abiotic stresses has, to my knowledge, been published.

In addition to light quantity, plants perceive alterations in light quality, or the spectral
composition of light. \textcite{gordon_systemic_2013} demonstrate that excess light induced
expression was dependent on wavelength of excess light in \textit{Arabidopsis}. Light quality is
particularly important in studies of photo-oxidative damage, as the extent of photosystem II damage
is not consistent across the visible spectrum \autocite{takahashi_solar_2010}, and photo-oxidative
damage is relatively more severe under light of wavelengths between 580-620nm than in the remainder
of the visible spectrum, which overlaps with a density peak in the spectral power density of
fluorescent lamps (see \autoref{fig:dc-res-spectra-norm}). The integration of light quality into
assays which test plant responses to altered light intensity is lacking in the vast majority of
works on the topic. Plant growth methods developed in this thesis provide methods to examine such
interactions.


\subsection{Plant Growth Under Field Conditions}
\label{subsec:intro-resp-field}

Plants grown in the field show markedly different phenotypes and responses to those grown in the
laboratory. Under field conditions, plants respond to the combination of stresses they encounter in
complex, natural environments. However, in the laboratory plants are exposed to pre-determined
stresses (or combinations thereof) hypothesised to provoke a mechanism or response. This includes
metabolic profiles \autocite{jankanpaa_metabolic_2012}, transcript abundances
\autocite{mishra_arabidopsis_2012, wituszynska_multivariable_2013}, photosynthetic differences
\autocite{mishra_arabidopsis_2012}, and survival and fecundity \autocite{kulheim_rapid_2002}.
Several authors report overlap between genes expressed upon treatment with excess light and those
constitutively expressed in field conditions \autocite{mishra_arabidopsis_2012,
wituszynska_multivariable_2013}.


%%%%%%%%%%%%%%%%%%%%%%%%%% REBUTTAL SECTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Abiotic Stresses: Studied Individually, Encountered Combinatorially}
\label{sec:intro-combstress}

Despite the large body of published works elucidating responses to abiotic stresses, the majority of
works focus on an abiotic stress in isolation \autocite{atkinson_interaction_2012,
mittler_abiotic_2006}. While there is much merit to this reductionist approach, in natural or
agricultural situations, plants rarely experience an abiotic stress in isolation. Unfortunately,
this reductionist approach contributes to the difficulty in translating stress-tolerant lines of
plants developed in labs to agricultural crops that are  more field hardy
\autocite{mittler_abiotic_2006, mittler_genetic_2010}.

Recent laboratory studies have demonstrated temperature interacts with light stress in a detrimental
fashion.  At cold temperatures, unacclimated plants are less able to dissipate excess energy to
avoid photo-oxidative damage, leading to altered PS I/PS II redox poise
\autocite{armstrong_assessing_2007}. Many authors demonstrate temperature dependence on the
transcriptional response to excess light \autocite{rossel_global_2002, jung_subset_2013}.
Interactions with temperature have been observed in the transcriptional response to drought
\autocite{seki_monitoring_2001, seki_molecular_2003, rizhsky_combined_2002, rizhsky_when_2004}.
Additionally, interactions between biotic and abiotic stresses exist, but are beyond the scope of
this thesis \autocite{mittler_abiotic_2006, atkinson_interaction_2012,
atkinson_identification_2013}. The data these authors present warrants a paradigm shift towards the
study of abiotic stresses in combination, as advocated by \textcite{mittler_abiotic_2006}.

Field-grown plants tend to demonstrate reduced survival, reproduction and altered transcriptional
responses compared to those grown in supposedly comparable laboratory conditions. For example, in
\textit{Arabidopsis thaliana} the reduction in reproductive success caused by the \textit{npq1} and
\textit{npq4} mutations was severe in the field but had no impact under static sufficient light in
the laboratory \autocite{kulheim_rapid_2002}.  Similarly, photoinhibition, physiological symptoms of
abiotic stress and expression of high light-induced transcripts were more severe in field-grown
\textit{Solidago altissima} than those grown in comparable laboratory conditions
\autocite{barua_interactive_2006}. Furthermore, \textcite{wituszynska_multivariable_2013} observe
increased steady-state expression of genes involved in response to excess light and photo-oxidative
damage under field conditions compared to laboratory-grown plants, and concomitant physiological
acclimation to variable light intensity. Similar findings are presented by
\textcite{mishra_arabidopsis_2012}, who found increased NPQ and expression of ELIP proteins and
decreased LHC-associated protein abundances in field-grown \textit{Arabidopsis}. These field studies
reiterate interactions noted in laboratory studies, and provide impetus for the study of field-like
combinations of abiotic stresses under controlled laboratory conditions. Natural variation in these
interactive stress responses may facilitate the mapping of quantitative trait loci (QTLs) for
combinatorial stress tolerance \autocite{li_genetics_2006, li_association_2010}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Transcriptomics %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Transcriptomics: Assessing Global Expression}
\label{sec:intro-txomics}

By studying how, when and to what extent each gene in the genome is expressed, we can gain insight
into the response to any perturbation to a plant's environment. RNA sequencing (RNAseq) is a modern
method of whole-transcriptome quantification. By creating cDNA from the cellular pool of mRNA, and
sequencing this cDNA using high-throughput sequencing (HTS), quantification is possible
\autocite{wang_rna-seq:_2009, lister_next_2009}. RNAseq analysis takes raw sequence data from
high-throughput sequencing of RNAseq libraries and generates data that can be interpreted in the
context of the biological basis underlying the experiment. The process of RNAseq is presented
graphically in \autoref{fig:intro-rnaseq}


\begin{figure}[p]
  \begin{center}
    \includegraphics[width=\textwidth]{img/intro-rnaseq.png}
  \end{center}
  \caption{The molecular biology of RNAseq library preparation.
    The process of RNAseq library creation involves the extraction and purification of intact mRNAs,
    their conversion to complimentary DNA (cDNA), fragmentation, end-repair and A-tailing to allow
    sequencing adaptor ligation, ligation of sequencing adaptors and library amplification
    \autocite{wang_rna-seq:_2009, kumar_high-throughput_2012}. When sequenced using HTS, raw
    sequence data is obtained with sequences derived from mRNA molecules proportional to their
    abundance in the sample mRNA pool. Computational analysis is required to provide quantification
    from this raw sequence data \autocite{nookaew_comprehensive_2012, van_verk_rna-seq:_2013}. This
    process involves raw sequence quality control, alignment of raw sequence reads to the genome,
    and quantification of gene-wise expression by aggregating the number of sequence that align to
    each gene. Quantitative data undergoes statistically rigorous normalisation before hypothesis
    testing occurs \autocite{robinson_scaling_2010, robinson_edger:_2010}. Post-hoc analyses of
    expression data can be performed to glean summarised biological meaning from genome-wide
    differential expression patterns, including gene ontology (GO) term enrichment analysis
    \autocite{berardini_functional_2004, avraham_plant_2008} and gene set enrichment analysis
    \autocite{subramanian_gene_2005, kim_biological_2012, varemo_enriching_2013,
    yi_plantgsea:_2013}.}
  \label{fig:intro-rnaseq}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Aims %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Thesis Aims}
\label{sec:intro-aims}

The overall aim of this project is to examine the effect of light intensity on \textit{Arabidopsis},
within the framework of realistic combinations of abiotic stresses.  The remainder of this thesis is
devoted to the examination of the following aims:
\begin{enumerate}
  \item Design and implement ``Dynamic Growth Conditions'' which mimic regional climates
  \item Select optimal software for the high-throughput study of transcriptome dynamics using
    High-throughput Sequencing, and implement a framework for generation of analysis pipelines to do
    so
  \item Determine the transcriptional response of \textit{Arabidopsis thaliana} to combinatorial
    application of abiotic stresses, using dynamic growth conditions
\end{enumerate}

Due to technical obstacles and delays, the aims of this project have evolved over the year.  As it
became apparent that technical difficulties would prevent high-throughput RNAseq experiments
required to map expression QTLs in the time available, the aims ``Examine the extent of genetic
variation in gene expression under these dynamic light conditions, and elucidate gene regulation
networks controlling gene expression.'' and `` Explore the effect of genotype-environment
interactions on gene expression under dynamic light conditions.'' were discontinued.
