\begin{figure}[p]
  \begin{center}
    \includegraphics[width=0.9\textwidth]{./img/intro/all_spectra}
  \end{center}
  \caption{Spectral response of growth chamber lighting compared to sunlight. The power density of
    sunlight (grey) is relatively even across the visible spectrum. However, the power density of
    fluorescent lamps (orange), as used in many lab growth chambers, is far from even, containing
    large peaks corresponding to mercury’s emission spectrum, and areas of little density. While the
    spectrum of the multispectral LED arrays (blue) is not as even as that of the sun, it contains
    broader density peaks and fewer areas of low power density.}
  \label{fig:intro-dynamic_fluctuating_light_B}
\end{figure}

of plants to create
organic material from inorganic inputs and sunlight (photosynthesis).


\begin{figure}[p]
  \centering
  \includegraphics[width=0.9\textwidth]{./img/intro/kulheim_solar_output}
  \caption{Daily variation in solar intensity and light intensity in artificial growth chambers.
    \textcite{kulheim_rapid_2002} measured the solar intensity during one day in a garden at
    Umeå, Sweden (black line), and one day in a laboratory growth cabinet at the University of
    Umeå (red line). Adapted from \textcite{kulheim_rapid_2002} with permission of C. Külheim.
    }
  \label{fig:intro-dfl-kulheimsolaroutput}
\end{figure}
Recent advances in light emitting diode (LED) technology, and recent investments by the ANU’s
Research School of Biology, have lead to the provision of computer-controllable growth chambers and
multi-spectral LED arrays capable of simulating natural conditions with greater accuracy compared to
traditional growth cabinets. The light quality of the new LED arrays is more consistent across the
visible spectrum compared to fluorescent lamps (\autoref{fig:intro-dfl-kulheimsolaroutput}). These
cabinets are also able to control temperature and humidity on a diurnal cycle, enabling study of
interactions between light and cold temperatures (such as those observed by
\textcite{armstrong_assessing_2007}).



The light plants receive in natural environments is dynamic, in that the intensity and spectral
composition (or quality) of sunlight varies over a day, even in the absence of shading from any
cloud  or vegetation. In addition, the intensity of sunlight received may fluctuate throughout the
day as cloud and canopy shade intermittently shade a plant. The time scale of this fluctuation
varies from minutes to hours depending on its source; clouds may pass over plants in minutes,
whereas canopy shade will move over plants slowly as the sun tracks from east to west
(\autoref{fig:intro-dfl-kulheimsolaroutput}; \autocite{kulheim_rapid_2002}).

Plant biologists use laboratory growth chambers to provide repeatable experimental conditions.
While the elucidation of complex phenotypes, including gene regulation can be studied in the field,
the ``noise'' experienced by plants in natural environments caused by microclimate, weather and
biotic interaction, amongst other sources, can cause the interpretation of results to become complex
and difficult. Laboratory growth conditions  have allowed us to manipulate and observe plants away
from the random influences of nature such as weather and predation. However, these cabinets
typically have conditions very different to those experienced in the field
\autocite{kulheim_rapid_2002}.



Additionally, I aim to determine if the loci which
regulate response to excess dynamic light are similar to those which have been found to regulate
transcriptional response to artificial high light. I will generate RNAseq data collected from
\textit{Arabidopsis} exposed to novel dynamic light growth conditions, and then mine this dataset
to:



I had planned to quantify global gene expression using RNAseq on all plants grown in my main
experiment, to determine the effects of genotype and novel dynamic growth conditions on global gene
expression. I have spent some of May and most of June optimising the RNAseq library prep protocol,
in collaboration with Norman Warthmann. Each step of the protocol appears to work, with varying
efficiency. Persistent issues with 96 well tissue grinding, ligation efficiency and PCR
amplification still require further optimisation. Additionally, we do not know that the RNAseq
protocol is functional as a whole, as the practice samples which which we intended to sequence on
the MiSeq sequencer as a proof-of-concept were lost due to an equipment malfunction. I am of the
opinion that it would be unwise to persevere with RNAseq analysis while we are unsure if it will
yield results in time for my thesis, given the limited results I would obtain if it transpired that
the protocol took far longer than expected to optimise. My supervisors support me in this decision.

These facilites are broadly built with readily available equiptment, often not designed with plant
growth in mind, for instance fluroscent lamps and air conditioning controllers. Whilst plants will
happily grow under such conditions, this equiptment not designed with plant growth in mind

These additional conditions allow one to compare the effect of different light regimes within the
framework of such pseudo-natural dynamic growth conditions which SolarCalc creates.  This created
the fluctuating condition designed to mimic an intermittently cloudy day.  I aimed to further  in
addition to conditions mimicking clear skies. To create such conditions

A second dataset, the excess light and drought (EL/D) dataset, was used as further validation. This
dataset consists of RNAseq libraries sampled in triplicate from plants grown to three week of age
under standard laboratory growth conditions, per the RRGS timecourse experiment above. Plants were
harvested before any stress, after 1 hour of 8x excess light, and after one week of drought stress,
in which water was completely withheld while plants continued to grow under standard laboratory
growth conditions.
\todo{need protocol used for exp217 from Pete: this used the stranded protocol which is published
somewhere - just need the reference. Also don't present work with this dataset: maybe scrap?}

%Novel growth conditions were designed to emulate some characteristics of growth conditions
%experienced by plants in natural environments. Using SolarCalc (version AusFebC)
%\autocite{spokas_estimating_2006}, I have created simulated climates derived from historical
%observations and models of the climate of the region surrounding Temora, New South Wales. This is a
%trial location for various agricultural crops, and is in the same climate zone as much of the native
%range of \textit{Arabidopsis thaliana} \autocite{peel_updated_2007}.
Hardware components of the SpectralPhenoClimatron are both manually and automatically programmable.
Components are manually programmable either directly or over a web interface, however this control
is limited to approximately 15-20 updates per day, with a single schedule (no day-to-day changes).
In addition, both Conviron PGC20 cabinets and Heliospectra L4A lamps can interface with a computer
using commands communicated over the telnet protocol. This enables a programmer to create software
which automates the process of controlling each component together. The functionality of the
SpectralPhenoClimatron would then only be limited by the operating range of its components and the
software used to control it.


SolarCalc was run with these model parameters, to produce a model of growth conditions which
simulate predictable elements of a natural environment, namely light colour and intensity,
temperature, and humidity at minute intervals throughout the day and season.

The temperature and humidity within the growth cabinets is tightly controlled, wi operating range
of 5-35 \degc and 50-80 \% RH\@. 
However, the intensity of these channels is not equal (see
%\autoref{fig:dc-res-heliospectraspectrum} and
\autoref{subsec:dc-mth-growthcond}). This facility will be used to implement dynamic growth
conditions.

\todo{Make heliospectra non-normalised spectrum from Pip's data.}

During February, March and April, approximately 900 plants were planted, grown and harvested. I, in
collaboration with Keng Rungrat, selected and planted 87 lines of \textit{A. thaliana}. These
consisted of the ecotypes Cape Verde Islands (Cvi), Columbia (Col) and Landsberg erecta (Ler), the
photoprotection mutants \textit{stn8}, \textit{pgr5}, \textit{npq1} and \textit{npq4}, and 80
members of the Cvi vs Ler RIX mapping population. 


%\begin{itemize}
%  \item also non-ND shade
%\end{itemize}

%With regards to light quality, using multispectral LED arrays, we are able to approximate the almost
%flat specrtal density of sunlight more closely than is possible with other readily available lab
%light sources.
%In terms of local or regional climates, I postulate that the diurnal temperature and humidiy
%variation occurs similaly to that obsereved in nature. Obviously, plants experience \emph{weather},
%not climate, so these conditions represent typical regional averages where expected differences in seasonal acclimations can be observed 
%Phenotypic variation can be released or enhanced under these dynamic conditions or alternatively they can masked when signals homogenize genetic variation.
%Many authors postulate ``cryptic phenotypes'', or phenotypes not observable under ``standard''
%conditions.  Phenotypes observed under standard conditions may not be relavant to field conditions. 
%Our cliamte chamber conditions provide a better match (Li et al, PNAS 2010) to field level phenotypes.

Additionally, the median gene-wise mean log
expression reduces rapidly below approximately 1 million reads, indicating that at very low
coverage, lowly expressed genes begin to not be detected at all
(\autoref{fig:br-res-medianexpvscoverage}. Finally, the common biological coefficient of variation,
which indicates how variable a dataset is a whole, increases as sequencing depth decreases due to
poison noise.  (\autoref{fig:br-res-bcvvscoverage} and Appendix \autoref{apx-plots-bcvcoverage}).

To study global expression, first
whole genome microarrays were developed.  More recently sequencing of transcribed messges (RNAseq)
has been used to quantify expression variation.  Microarrays quantify expression as fluorescence
from fluorophore-tagged cDNAs complementary to specific small sections of the transcriptome. More
modern experiments use RNAseq, the high-throughput sequencing of cDNA libraries, and rely on the
number of sequence reads being proportional to the concentration of a particular transcript within
the library. RNAseq allows not only quantification, but provides the actual sequence of each
transcript, important for analyses of sequence variation such as allele specific expression and
splicing variation.

%\subsection{Theoretical Aspects of RNAseq}
%\label{subsec:intro-txomics-theory}

%The following goes into methods sections:
%statistical basis underlying RNAseq is an area of active research. (\autocite{robinson})
%(GO analysis. Try finding papers to back up my criticism of GO as being tautologous bollocks.)
%
%Recent years have seen an explosion of improvements in published protocols and tools for the
%creation and analysis of RNAseq datasets.
%
%Higher throughput and less expensive RNAseq sequencing library preparation methods are required for
%large-scale RNAseq experiments. (paraphrase some good points from intro of Kumar et al)
%
%RNAseq analysis software with improved performance and accuracy is continually published. (subread,
%latest edgeR paper, QLspline paper, etc.)



The
sequence length distribution was alteredby these quality control measures, with the uniform 101bp
length of the library reduced almost imperceptibly (Figure \ref{fig:txv-res-fastqc-sld}). 

\begin{figure}[p]
  \begin{center}
    \includegraphics[width=\textwidth]{img/txv-res-fastqc-before-sequence_length_distribution.png}
    \includegraphics[width=\textwidth]{img/txv-res-fastqc-after-sequence_length_distribution.png}
  \end{center}
  \caption{Sequence length distribution before (top) and after (bottom) quality control. These
    density plots demonstrate the uniform 101bp library size before quality control (top), and the
    very small proportion of reads trimmed to less than 101bp due to poor quality during the quality
    control process (bottom).}
  \label{fig:txv-res-fastqc-before-sld}
\end{figure}


