
% shortcuts for extensions
\newcommand{\supn}{supernatant}
\newcommand{\ul}{\,$\mu\,L$}
\newcommand{\ug}{\,$\mu\,g$}
\newcommand{\nM}{\,$n\,mol\,L^{-1}$}
\newcommand{\uM}{\,$\mu\,mol\,L^{-1}$}
\newcommand{\mM}{\,$m\,mol\,L^{-1}$}
\newcommand{\uE}{\,$\mu$~mol photons $m^{-2}$\,$s^{-1}$}
\newcommand{\uEdens}{\,$\mu$\,mol photons $m^{-2}$\,$s^{-1} nm^{-1}$ per total $\mu$\,mol photons $m^{-2}$\,$s^{-1}$}
%\newcommand{\uEdens}{~$\mu mol photons ^2 m^{-4} s^{-2} nm^{-1}$}
\newcommand{\degc}{\,$^{\circ}$C }
\newcommand{\liqn}{liquid N$_2$ }
\newcommand{\ngul}{\,$ng\:\mu\,L^{-1}$ }
\definecolor{bg}{rgb}{0.95,0.95,0.95}


% table/figure/code input macros

\newcommand{\kminputcode}[4]{
\begin{listing}[p]
  \inputminted[
    linenos=true,
    bgcolor=bg,
  ]{#1}{#2}
  \caption{#3}
  \label{#4}
\end{listing}
}


%\renewcommand*{\dtldisplaystartrow}{\\}

\newcommand{\kmdefaulttable}[7]{
  \DTLloaddb{#1}{#2}
  \begin{table}[p]
    \centering
    \begin{singlespace}
      \begin{tabular}{#3}
        #4 \\
        \hline
        \DTLforeach*{#1}{#5}{#6\\}%\DTLiffirstrow{#6}{\\ #6}}
        \\
        \hline
      \end{tabular}
    \end{singlespace}
    \caption{#7}
    \label{tab:#1}
  \end{table}
}


% stuff stolen from stack exchange

% make \texttt{} wrap nicely
% http://tex.stackexchange.com/questions/299/how-to-get-long-texttt-sections-to-break
% see also: http://texblog.net/latex-archive/plaintex/full-justification-with-typewriter-font/
\newcommand*\justify{%
  \fontdimen2\font=3.91663pt% interword space
  \fontdimen3\font=1.95831pt% interword stretch
  \fontdimen4\font=1.30554pt% interword shrink
  \fontdimen7\font=1.30554pt% extra space
  \hyphenchar\font=`\-% allowing hyphenation
}
