\documentclass[12pt,a4paper]{report}

%packages
\usepackage{datetime}
\usepackage{graphicx}
\usepackage{mathptmx}
\usepackage[
  margin=2cm            % 2cm page margins
  ]{geometry}           % alter document geometry
\usepackage{csvsimple}
\usepackage{datatool}
\usepackage{longtable}
\usepackage{titlesec}
\usepackage{fontspec}


\usepackage[
  labelfont=bf,         % bold for the ``Figure X'' bit
  footnotesize,         % smaller
  hypcap                % allow hyperlinks
  ]{caption}            % customise captions

%bib/citations
\usepackage[
  uniquename=false,
  uniquelist=false,
  backend=biber,
  style=authoryear,
  url=false,
  isbn=false
  ]{biblatex}
\addbibresource{thesis.bib}

\usepackage{blindtext}                      % for lorem ipsum text. remove eventually

% Keep hyperref as the last package
\usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%% global commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hypersetup{
  bookmarks=false,                          % show bookmarks bar?
  unicode=true,                             % non-Latin characters in Acrobat’s bookmarks
  pdftoolbar=true,                          % show Acrobat’s toolbar?
  pdfmenubar=true,                          % show Acrobat’s menu?
  pdffitwindow=false,                       % window fit to page when opened
  pdfstartview={FitW},                      % fits the width of the page to the window
  pdftitle={Kevin Murray Honours Thesis},   % title
  pdfauthor={Kevin Murray},                 % author
  pdfsubject={},                            % subject of the document
  pdfcreator={},                            % creator of the document
  pdfproducer={},                           % producer of the document
  pdfkeywords={keyword1}{key2}{key3},       % list of keywords
  pdfnewwindow=true,                        % links in new window
  colorlinks=true,                          % false: boxed links; true: colored links
  linkcolor=red,                            % color of internal links (change box color with linkbordercolor)
  citecolor=green,                          % color of links to bibliography
  filecolor=magenta,                        % color of file links
  urlcolor=cyan}                            % color of external links


\pagestyle{headings}    % activate Chapter heading

\linespread{2}          % double spacing

\titleformat{\chapter}  % title format
  [hang]
  {\bf\huge}
  {\thechapter}
  {2pc}
  {}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%                      Begin Document                               %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{titlepage}
  \begin{center}
    \null
    \vfill
    \textsc{\Large Natural gene expression variation under dynamic light in
      \textit{Arabidopsis thaliana}}\\[1.5cm]
    \textit{\Large Kevin Murray\\Borevitz Lab, ANU\\[1.5cm]}
    \today
    \vfill
    \small Thesis submitted in partial fufillment of the requirements of the degree of\\
    \small Bachelor of Philosophy (Science) (Honours)\\
    \vfill
    \footnotesize Word Counts:\\
    \begin{tabular}{ll}
      \footnotesize Introduction: &  x words\\
      \footnotesize Results: & y words\\
      \footnotesize Discussion: & z words\\
    \end{tabular}
  \end{center}
\end{titlepage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%                       Abstract                                %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{abstract}
  This is the abstract.
  \blindtext[2] % remove this in reality
\end{abstract}

\tableofcontents

\input{intro.latex}

\input{bioinformatics.latex}

\input{biology.latex}

\input{discussion.latex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%                      Bibliography                                 %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printbibliography

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%                        Appendix                                   %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Appendix}


\centerline{
  \begin{minipage}[t]{0.8\textwidth}
    \centering
    Notes:
    \begin{itemize}
      \item Code listings, where included, are illustrative. Full source code of all software
        developed is large (<+lines+> lines of code), and will be distrubuted as a zip archive. The
        latest code for all pipleines, scrips, and even this thesis, is available online. See Appendix
        Table \ref{tab:appendix_code_repos}
    \end{itemize}
  \end{minipage}
}

\section{Source Code Repositories}
\label{apx:source_code}
The following source code repositiories have been created as part of this thesis.

\begin{table}[h]
  \centering
  \begin{tabular}{ll}
    \hline
    Repository                  & URL \\
    \hline
    This thesis                 & \url{http://github.com/kdmurray91/hons-thesis} \\
    \texttt{spcControl} module    & \url{http://github.com/borevitzlab/conviron} \\
    \hline
  \end{tabular}
  \caption{Source code repositories}
  \label{tab:appendix-code-repos}
\end{table}

\section{\texttt{spcControl} Module Implementation Details}
\label{apx:spcControl}


\end{document}
