%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%                       Questions/Misc                              %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Questions to people reading this}

\begin{itemize}
  \item Does all code have to go in the appendix? This could make it \textbf{VERY} long. Or is it ok
    to give links to github or similar (somewhere publically available).
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%                          Todo list                                %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\section*{general notes and TODOs}
\begin{itemize}
  \item Ensure ``static growth conditions'' is use throughout, not standard GC
  \item standardise emulate/mimic/simulate refernces when talking about diff between reality and
    dynamic cond
  \item get really anal about stats being reported: use d.f., stat value, and P.
  \item Standardise the terminolgy around excess dynamic growth condition vs hot high light.
  \item ensure all latex cross references are pointing somewhere logical.
  \item backslash space after all macros
  \item remove all references to pseudo-natural
\end{itemize}

\begin{verbatim}
WARN - I didn't find a database entry for 'technical review' (section 0)
WARN - I didn't find a database entry for 'mishra_arabidopsis_2013' (section 0)
WARN - I didn't find a database entry for 'wituszynska_multivariate_2013' (section 0)
WARN - I didn't find a database entry for 'kumar_high-throughtput_2012' (section 0)
WARN - I didn't find a database entry for 'drought' (section 0)
WARN - I didn't find a database entry for 'pogson' (section 0)
WARN - I didn't find a database entry for 'maybe a magnus nordberg paper' (section 0)
WARN - I didn't find a database entry for 'martin_catalyzing_2012' (section 0)
WARN - I didn't find a database entry for 'the famous excel analysis of the economic dataset John Maindonald used' (section 0)
WARN - I didn't find a database entry for 'citation needed' (section 0)
WARN - I didn't find a database entry for 'theres a pogoson paper that says this' (section 0)
WARN - I didn't find a database entry for 'i think rossel 2007?' (section 0)
WARN - I didn't find a database entry for 'recent jansson paper' (section 0)
WARN - I didn't find a database entry for 'karpinski_multivariate_2013' (section 0)
\end{verbatim}

\listoftodos
