\chapter{Transcriptome Variation Under Dynamic Growth Conditions}
\chaptermark{Transcriptome Variation}
\label{chap:txv}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%                     Background & Aims                             %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Background, Aims and Hypotheses}
\label{sec:txv-aim}

Transcriptional responses to abiotic stress have been studied by many authors
\autocite{drought,pogson}. However, theses stresses have rarely been studied in combination
\autocite{mittler_abiotic_2006}. This is despite evidence supporting the interactions between
stresses \autocite{mittler_abiotic_2006, atkinson_interaction_2012}. Additionally, many authors have
observed responses to abiotic stresses encountered under field conditions that are not simple
additions of the responses to individual stresses as elucidated under laboratory study
\autocite{seki_monitoring_2001, mittler_abiotic_2006,atkinson_interaction_2012,
atkinson_identification_2013, wituszynska_multivariable_2013}. Together, these shortcomings warrant
the investigation, under controlled laboratory conditions, of abiotic stresses in combinations which
mimic those observed under field conditions.

To examine the effect of altered long-term light intensity in field-like combinations of stressful
climatic variables such as temperature and humidity, dynamic growth conditions have been designed
(see \autoref{chap:dc}).  In this chapter, I present preliminary transcriptomic study of plants
grown under these dynamic conditions. Specifically, I aim to test if plants exposed to modest
excesses of light either continuously (excess light dynamic growth conditions) or intermittently
(fluctuating light) exhibit increased hardening to excess light when compared with sufficient light
dynamic growth conditions.  I hypothesise that this increased hardening would manifest as increased
steady-state transcription of stress-responsive genes \autocite{wituszynska_multivariable_2013,
gordon_systemic_2013}, and a reduced induction of stress responsive genes upon exposure of plants to
an 8x hot excess light treatment. More specifically, I expect that the excess and fluctuating light
conditions will exhibit increased steady-state expression of stress-responsive transcripts compared
with the sufficient growth condition, and with steady-stated expression observed in previous studies
of plants grown under static growth conditions. Furthermore, I hypothesise that the fluctuating
light condition will exhibit higher steady-state expression of stress-responsive transcripts, as
plants are generally less able to acclimate to fluctuations in light intensity than to constitutive
excess light \autocite{kulheim_rapid_2002, alter_acclimatory_2012, gordon_systemic_2013}.

\todo{clean this up per dad's comments}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%                         Methods                                   %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Methods}
\label{sec:txv-mth}


\subsection{Growth and Harvesting of \textit{Arabidopsis}}
\todo{Elaborate on RIX lines}

Initially, I had aimed to conduct a experiment which mapped expression QTLs under dynamic growth
conditions. Thus, 80 \textit{A. thaliana} Recombinant Inbred Intercross (RIX) lines \autocite{RIX
line citation} were planted (see Appendix \autoref{tab:apx-supp-rixlines}). Additionally, plants of
reference accessions Cape Verde Islands (Cvi), Columbia (Col) and Landsberg erecta (Ler), the
photoprotection mutants \textit{stn8}, \textit{pgr5}, \textit{npq1} and \textit{npq4} were planted.
All lines were planted in triplicate for each dynamic growth condition.  Plants were grown in a
carefully controlled manner to minimise variation in germination time and the developmental state of
plants at a given time. Seeds were sown directly onto Debco Seed Raising Mix (Debco Pty. Ltd.),
mixed with 3 grams per litre Osmocote\textregistered\ slow release fertiliser. Following sowing,
plants were lightly watered from above and vernalised in a 4 \degc cool room for three days. Plants
were germinated under static growth conditions, of approximately 120 \uE, 21 \degc, with a 12 hour
photoperiod. Following thinning, the remaining plants were established under these conditions for
two weeks, before being distributed between three SpectralPhenoClimatron growth cabinets, with
temperature, humidity and lighting controlled according to the Sufficient, 2x Excess and Fluctuating
light dynamic growth conditions described in \autoref{subsec:dc-res-mygrowthcond}. Plants continued
to grow under these conditions until and beyond harvesting. Throughout plant growth in the
SpectralPhenoClimatron, high resolution images were captured at 20 minutes intervals.

\todo{this really needs some cleaning, per dad's comments also}

To assay plant response to hot excess light, plants were exposed to one hour of 8x hot excess light
from sodium vapour and tungsten filament lamps in a Conviron growth cabinet. To enable study of
transcriptomic responses to this assay, one fully expanded leaf was taken from each of the 576
\todo{check this number} surviving plants between 0 and 10 minutes before and after this excess
light treatment. To do so, petioles were cut with clean scissors, and leaves gently rolled without
crushing to facilitate placement in 96 well 1.2 mL deep well plates. Plates were kept in dry ice
while harvesting occurred, and were transferred to -80\degc freezers for storage.


%\subsubsection{Phenomic dataset generation}
%does this go here or ch4?
%\todo{Tim: images from Col, Cvi, Ler from all time-points}

\subsection{Unsuccessful generation of an eQTL mapping dataset}
\todo{part numbers and small details like that are missing throughout this methods section}
%This work was conducted in collaboration with Dr. Norman Warthmann, who performed the testing of
%bell adaptors and assisted with this section.
\todo{define bell adaptors}

To increase the throughput and the decrease cost of Illumina RNAseq sequencing library preparation,
I attempted to implement the RNAseq library preparation protocol of
\textcite{kumar_high-throughput_2012}, a published protocol enabling the preparation of RNAseq
libraries in high throughput using 96 well plates. Specifically, I used a slightly modified version
of the High-Throughput RNAseq protocol described in Supplementary Methods 1 of
\textcite{kumar_high-throughput_2012} (hereafter referenced as the HTR protocol). To test and
optimise this protocol, leaf tissue collected from surplus 5-week old \textit{A. thaliana} Col-0
from a colleague's experiment was used. This tissue had been collected into Qiagen 1.2mL collection
tubes containing a single steel ball bearing, and snap frozen in \liqn before grinding in
a TissueLyser (PN <+get details+>) for two one minute pulses at 25Hz at a later date. In collection
tubes, 750 \ul Dynabeads Lysis/Binding Buffer was added, before sample was ground for a further 30s
in a TissueLyser as before. Then, lysates were prepared per Steps 1.1.6-1.1.8 of the HTR protocol
described in Supplementary Methods 1 of \textcite{kumar_high-throughput_2012}. Isolated mRNA was
obtained and cDNA synthesised and fragmented according to steps 1.2 to 3 of the HTR protocol of
\textcite{kumar_high-throughput_2012}. Working with Dr. Norman Warthmann, the remaining steps of the
HTR protocol were validated using four cDNA samples, following the HTR protocol with modifications
as described below.

To test all bell adaptors, sonicated genomic DNA was used as input material, due to it's similar
size and fragmentation properties to fragmented cDNA, and due to the scarcity of large quantities of
cDNA of little value. This DNA was obtained from \textit{Oryza sativa} seedlings, diluted to a
concentration of approximately 7\ngul\ (500 $ng$ in 70 \ul) before sonication in a Diagenode
Bioruptor DNA sonicator. This sonicated DNA was cleaned up per steps 3.5-3.8 of the HTR protocol,
with the modification that 30\ul\ bead binding buffer and 40 \ul Ampure XP SPRI beads were used.
Then, a modified step 4 of the HTR protocol was used to create unamplified sequencing libraries. In
step 4.1 and 4.2, double reactions were performed, however the same quantity of SPRI cleanup
reagents were used. Before adaptor ligation, the A-tailed libraries were eluted using a mixture of 5
\ul diluted adaptor oligonucleotide, 1\ul 10x ligation buffer and 2 \ul water. The DNA ligase was
diluted in the remaining 1.5\ul\ water and added to each reaction, before proceeding with protocol
steps 4.3.3 onwards. The adaptors used were not those specified by
\textcite{kumar_high-throughput_2012}, instead custom bell adaptors were used. These adaptors were
designed by Dr Norman Warthmann, and are compatible with the T/A overhang ligation method
\textcite{kumar_high-throughput_2012} utilise. These adaptors are described in
\autoref{tab:br-mth-normanadaptors}. The protocol described in step 5 of the HTR protocol was used,
with the forward and index 1 reverse primers (see \autoref{tab:br-mth-normanadaptors}), to amplify
the libraries.

\kmdefaulttable
{br-mth-normanadaptors}
{./tables/br-mth-normanadaptors.csv}
{lc}
{Adaptor Name & Sequence}
{\nm=Name, \seq=Sequence}
{\nm & \texttt{\seq}}
{Bell adaptors and index primers obtained from Dr. Norman Warthmann.}
\todo{need this data from Norman}

RNA quality and quantity was assayed using the Agilent BioAnalyser digital electrophoresis system.
The RNA samples were loaded into a Plant RNA Pico analysis chip and an analysis run per
manufacturer's protocol. The effectiveness of various steps in this protocol was assayed by digital
electrophoresis with the Shimadzu MultiNA instrument, using the DNA1000 kit. The pre-mix protocol was
used: 2\ul sample was added to 4\ul DNA1000 marker solution, the solution mixed, and loaded into the
instrument, which was run according to manufacturer's DNA1000-PreMix protocol. Quantitative PCR was
performed to test the ligation and PCR efficiency of each adaptor. To do so, 2\ul of each
pre-amplification library was combined with 5\ul Sybr Green qPCR master mix, 1\ul each of the
forward and index 1 reverse primers (see \autoref{tab:br-mth-normanadaptors}), and 1\ul
Uracil-Specific Excision Reagent (USER) enzyme mix.


\subsection{RNAseq Library Preparation and Sequencing}
\label{subsec:txv-mth-libprep}


Due to the failure of attempts to implement the high-throughput RNAseq protocol of
\textcite{kumar_high-throughput_2012} (briefly discussed in
\autoref{subsec:apx-supp-rnaseqprotocol}), a subset of all samples were selected for RNAseq
analysis. Specifically, the samples of all Col-0 reference accession plants were used, as described
in \autoref{tab:txv-meth-sampletab}. Tissue of selected samples was extricated from 96 well plates
into pre \liqn cooled 1.5ml micro-tubes, ensuring plates remained frozen. Samples were ground using
a Qiagen TissueLyser II for two one minute pulses at 25Hz, cooling racks in \liqn between each
pulse.
\todo{better sample table caption}

\kmdefaulttable
{txv-meth-sampletab}
{tables/txv-meth-sampletab.csv}
{rccc}
{Sample Number & Accession & Growth Condition & High Light Treatment}
{\sn=num, \acc=accession, \gc=cond, \hl=hl}
{\sn & \acc & \gc & \hl}
{Samples analysed by RNAseq and qPCR. These samples are referred to by their sample numbers for the
remainder of this thesis}

Total nucleic acids (TNA) were extracted from samples using a commercial reagent (Trizol, Life
Technologies, \todo{details}) immediately after grinding. Total nucleic acids were extracted by
adding 1mL of Trizol to each well-ground sample and shaking vigorously by hand, before adding
200\ul chloroform and shaking by hand again. Samples were incubated for 3 minutes at room
temperature, before centrifugation at 14000 rcf for 10 min in a chilled centrifuge. The TNA contained
in the aqueous phase was re-extracted with chloroform and precipitated with 500\ul ice cold
isopropanol before incubation at -20\degc overnight. Total nucleic acids were precipitated by
centrifugation for 20 minutes at 20000 rcf and 4\degc, washed with 1mL 75\% Ethanol, and resuspended
in 50\ul RNase free 10 mM Tris-HCl. The quality of RNA in extracted TNA was assayed using the Agilent
Bioanalyser digital electrophoresis platform. Samples were loaded into a Plant Nano analysis chip,
and analysis run according to manufacturer's protocol.

RNAseq libraries were then prepared using the Illumina TruSeq V2 RNAseq Sample Preparation kit (Part
number RS-122-2002). As previous studies in the Pogson Lab indicated DNAse treatment of TNA samples
before RNAseq library preparation was not necessary (pers. comm. Peter Crisp, 2013; Supplementary
Figure \ref{fig:apx-plots-217dnase}), TNA was diluted with 10mM Tris-HCl to 80\ngul for use as input
material. The manufacturer's protocol was then followed to produce RNAseq libraries, with
modifications. RNA was fragmented by heating samples at the ``Elution 2 - Frag - Prime'' stage to 94
\degc for 7 minutes, in place of the 8 minutes recommended by manufacturer guidelines to increase
median insert size. To create cDNA, the SuperScript III reverse transcriptase (Life Technologies,
part number 18080044) was used, and thus the incubation temperature was increased from 42\degc to
50\degc, per SuperScript III guidelines. During every SPRI clean-up step throughout the protocol,
DNA bound to SPRI beads was washed with 180\ul ethanol rather than the recommended 200\ul, allowing
all liquid to be effectively removed with a P200 multi-channel pipettors.

A pilot enrichment PCR was conducted with a subset of samples, enabling estimation of optimal cycle
number for final enrichment PCR. To do so, quarter-volume PCRs (12.5\ul master-mix, 2.5\ul sample)
were run: samples 1 and 13 were run for 10 cycles, and 2 and 19 were run for 14 cycles, with the
60\degc annealing time extended to 45 seconds. Then, half-volume PCRs were used to amplify libraries
for 12 cycles. Two libraries (samples 6 and 17) whose amplification failed with 12 PCR cycles were
amplified using quarter-volume PCRs with 17 amplification cycles. These libraries were then cleaned
up with SPRI beads, per TruSeq kit protocol. The success of these PCRs were assayed by digital
electrophoresis, using the MultiNA instrument, as per \autoref{subsec:br-mth-kumaretal}, both before
and after SPRI cleanup.

Final sequencing libraries were created by diluting and pooling RNAseq libraries. Libraries were
diluted to 10nM, as calculated from MultiNA quantification. They were then quantitated
fluorometrically using the Qubit 2.0 instrument (Life Technologies) with the dsDNA BR assay kit per
manufacturer's protocol, and diluted to 5nM accordingly. These 5nM libraries were re-quantitated
fluorometrically as above. Samples 1-12 and 13-18 plus 4 additional samples from a colleague were
pooled to equimolarity, forming two final sequencing libraries. Raw 100bp paired end sequence data
was obtained by sequencing final sequencing libraries on two Illumina HiSeq 2500 sequencing lanes,
performed at the Bio-molecular Resource Facility, John Curtain School of Medical Research, ANU.


\subsection{Computational Analysis of RNAseq Data}
\label{subsec:txv-mth-rnaseqanalysis}

\todo{stuff on including Pete's dataset}
Raw Illumina paired-end 100bp sequence data was obtained as gzipped FASTQ files from the BRF. To
gauge the quality of the obtained sequence data, several analyses were conducted. Firstly, the
number of reads obtained from each library were calculated using the code shown in listing
\autoref{lst:countreadspersample} below. Then, PHRED scores (defined as $-10\:log_{10}(P)$, where
$P$ is the probability of error at a given position) for each sequnce base in each library were
analysed using analysis pipelines described in \autoref{subsec:br-res-pipeline}.

\kminputcode
{sh}
{code/countreadspersample.sh}
{Count the number of reads in raw sequence files}
{lst:countreadspersample}

Analysis pipelines described in \autoref{subsec:br-res-pipeline} were applied to this dataset.
Firstly, the \texttt{aln\_subread} pipeline computed read counts gene-wise from raw short reads, using
the \texttt{kevin-hons-pairwise.key} keyfile (see listing \autoref{lst:txv-mth-kmhonspairwisekey}). Then,
both \texttt{de\_pairwise} and \texttt{de\_glm} pipelines were used independently to test for
differential expression, using the kevin-hons-pairwise.key keyfile and the
kevin-hons-glm.key keyfile and edgeR-glm-kmhons.R GLM setting script respectively (see listings
\ref{lst:txv-mth-kmhonspairwisekey}, \ref{lst:txv-mth-kmhonsglmkey}, and
\ref{lst:txv-mth-kmhonsglmR}).
A general linear model (GLM) of the form $\sim\;Group$ was fitted, according to the keyfile shown in
listing \ref{lst:txv-mth-kmhonsglm}. Statistical tests for differential expression between contrasts
shown in listing \ref{lst:txv-mth-kmhonsglmR}.
\todo{Rewrite analysis methods - lower priority. remove pairwise!}

%\kminputcode
%{text}
%{tables/kevin-hons-pairwise.key}
%{The \texttt{kevin-hons-pairwise.key} keyfile}
%{lst:txv-mth-kmhonspairwisekey}

\begin{landscape}
  \kminputcode
  {text}
  {tables/kevin-hons-glm.key}
  {The \texttt{kevin-hons-glm.key} keyfile}
  {lst:txv-mth-kmhonsglmkey}
\end{landscape}


\subsection{Quantitative Real-time PCR Quantification of Gene Expression}
\label{subsec:txv-mth-qpcr}

To assay expression of genes shown to respond to hot excess light in previous studies, quantitative
PCR (qPCR) was used. RNA extracted for RNAseq analysis (see \autoref{subsec:txv-mth-libprep}) was
treated with DNAse, to remove genomic DNA contaminants, using Turbo DNAse (Life Technologies).
Approximately 15-20 \ug of RNA in 90 \ul was combined with 10 \ul Turbo DNAse buffer and 1\ul Turbo
DNAse, before incubation at 37\degc for 30 minutes, at which point an additional 1\ul Turbo DNAse
was added to sample. Samples were mixed, and incubated for a further 30 minutes at 37\degc. RNA was
recovered by phenol-chloroform extraction, adding 100\ul 1:1 phenol-chloroform mixture to the DNAse
reaction solution, mixing, separating phases by centrifugation for 10 minutes at 14000 rcf and
4\degc, and precipitating RNA by adding 200\ul ice cold isopropanol, incubating at -20\degc
overnight, centrifuging to pellet RNA, washing RNA pellet with 70\% ethanol and re-suspending RNA in
20\ul DEPC-treated MilliQ water. RNA quality was assayed by visualising denatured RNA on a 1\%
Agarose gel, prepared using buffers made with DEPC-treated water to prevent RNA degradation.

Complimentary DNA (cDNA) was synthesised using Invitrogen SuperScript III First-strand cDNA
synthesis kit. RNA was diluted to 100\ngul, denatured at 65\degc for 5 minutes, and cDNA synthesis
reactions consisting of 10\ul denatured RNA sample, 1\ul 50\nM dT(18)VN primer, 1\ul 10\mM dNTPs,
2.5\ul nuclease free water, 4\ul 5x reaction buffer, 1\ul 100\mM DTT, and 0.5\ul SuperScript III
enzyme.  This reaction solution was mixed, centrifuged briefly, and incubated at 50\degc for 60
minutes, before enzyme inactivation at 70\degc for 15 minutes. Samples were then stored at -20\degc
until use.

Expression was quantified with qPCR using the Roche Sybr Gold master mix kit (part number
04-707-516-001) in a Roche LightCycler 480 thermocycler. Reactions of 10\ul consisting of 1\ul cDNA,
3.6\ul nuclease free water, 0.2\ul of each 20\uM primer, and 5\ul Sybr Gold 2x master mix. Reactions
were conducted in technical triplicate in 384 well plates sealed with qPCR-compatible plate seals.
Expression of eight genes (APX2, ELIP1, ELIP2, LHCB1.4 and HSP90-like, as well as reference genes
PP2AA3 and GAP) was quantified using primer sets described in \autoref{tab:txv-mth-qpcrprimers} in
24 samples. These cDNA samples were samples 1-18 of the dynamic growth condition dataset described
in \autoref{tab:txv-meth-sampletab}, as well as cDNA samples prepared using identical methods as
described above from plants grown under static conditions (100\uE light intensity, 12 hour
photoperiod, 21\degc) for five weeks, before and after exposure to 10x hot excess light for one
hour. In addition, template-less and reverse transcriptase free controls were conducted for some
primer sets (HSP90-like and PP2AA3) to ensure absence of genomic DNA contamination.

Raw quantification curves were obtained by thermocycling qPCR reactions in a LightCycler 480
thermocycler. Reactions were heated to 95\degc for 10 minutes, before cycling between 95\degc for 30
seconds, 60\degc for 45 seconds, and 72\degc for 60 seconds for 45 cycles. A final incubation at
72\degc for 5 minutes was followed by a slow ramping of temperature from 45 to 95\degc with
continuous quantitative analysis, to obtain a melting curve. Raw quantification data was analysed
with LinRegPCR \autocite{ruijter_amplification_2009} to create N0 values, a statistically rigorous
arbitrary unit of quantification suitable for relative quantification.  Quantification relative to
PP2AA3 was then calculated sample-wise for all primer sets analysed, using custom analysis code in R
(see \autoref{subsec:apx-code-qpcr}). An ANOVA model was fitted to relative quantification, with
Tukey's honest significant differences post-hoc testing to determine specific effects.
\todo{tukey ref}   

\begin{landscape}
  \kmdefaulttable
  {txv-mth-qpcrprimers}
  {tables/txv-mth-qpcrprimers.csv}
  {ccclcp{1cm}cp{2cm}cc}
  {Name & AGI & NCBI Acc. & Sequence & Length & Tm (\degc) & GC \% & Amplicon Size}
  {\nm=Name, \agi=AGI, \ncbi=NCBI, \seq=Sequence, \len=Length, \tm=Tm, \gc=GC, \sz=AmpliconSize}
  {\nm & \agi & \ncbi & \texttt{\seq} & \len & \tm & \gc & \sz}
  {QPCR primer sequences and characteristics. }
\end{landscape}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%                         Results                                   %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\label{sec:txv-res}

\subsection{QTL mapping datasets}

Many RIX lines exhibited very poor germination or survival rates, Because of this, only 40 to 60 RIX
lines had at least one plant survive to harvesting, a reduction in statistical power for
mapping.

\todo{paragraph about RIX mapping dataset. keep it brief.}

\subsection{Quantification of Transcriptome-wide Responses to Altered Light Intensity Under Novel
Growth Conditions}
\label{subsec:txv-res-rnaseq}


\subsubsection{Successful Preparation of RNAseq Libraries}
\label{subsubsec:txv-res-libprep}
RNA of suitable yield and quality for RNAseq library preparation was obtained.
\autoref{fig:txv-res-rnaqual} and \autoref{tab:txv-res-rnaqual} illustrate the high quality and
yield of RNA samples. Illumina RNAseq libraries of the expected size and concentration were
successfully prepared from all 18 RNA samples. Figures \ref{fig:txv-res-finalpcr} and
\ref{fig:txv-res-17cycpcr} demonstrate the successful creation of RNAseq libraries. Two library
amplifications (Samples 6 and 17) failed to reach a suitable yield after 12 PCR cycles, so the PCR
was re-run with 17 amplification cycles, which created libraries of a suitable concentration
(\autoref{fig:txv-res-17cycpcr}).

\begin{figure}[p]
  \begin{center}
    \includegraphics[width=\textwidth]{./img/txv-res-bioanalyser-gel-1-12.jpg}
    \includegraphics[width=\textwidth]{./img/txv-res-bioanalyser-gel-13-rob4.jpg}
  \end{center}
  \caption{Bioanalyser 2100 digital electrophoretograms show expected rRNA peaks and mRNA smear,
    with no evidence of large-scale sample degradation. Samples 1-18 are numbered according to
    \autoref{tab:txv-meth-sampletab}. The strong, clear bands at approximately 1900 and 3700nt are
    derived from the 18s and 25s nuclear rRNA species respectively \autocite{babu_assessing_2011}.
    The absence of a broad smear indicates minimal degradation of RNA has occurred
    \autocite{babu_assessing_2011}}
  \label{fig:txv-res-rnaqual}
\end{figure}

\kmdefaulttable
{txv-res-rnaqual}
{tables/txv-res-rnaqual.csv}
{ccc}
{Sample & Conc. (\ngul) & RIN}
{\sn=Sample,\conc=Concentration,\rin=RIN}
{\sn & \conc & \rin}
{RNA sample yield and RNA Integrity Number (RIN). RINs greater than 7 indicate high quality RNA, and
RINs greater than 6 are acceptable \autocite{babu_assessing_2011}. Overall yield is sufficient, and
all samples have a RIN of at least 6, indicating acceptable quality.}

\begin{landscape}
  \begin{figure}[p]
    \begin{center}
      \includegraphics[width=\textwidth]{img/txv-res-finalPCR.png}
    \end{center}
    \caption{RNAseq libraries before (top) and after (bottom) final solid-phase reversible
      immobilisation (SPRI) cleanup. A broad smear of nucleic acid between approximately 200 and 600bp
      long is expected, ideally with a peak around 200-300b \autocite{illuminamanual}. Additionally,
      after PCR, a band of low molecular weight (approximately 60bp) contaminant is expected, and
      observed. Clean-up with SPRI is expected, and observed, to remove this contaminant efficiently.}
    \label{fig:txv-res-finalpcr}
  \end{figure}
\end{landscape}
%\todo{point to each feature and refence this in caption bioanalyser}

\begin{figure}[p]
  \begin{center}
    \includegraphics{img/txv-res-17cycPCRgels.png}
  \end{center}
  \caption{PCR amplification of samples that were not amplified after 12 PCR cycles. Note the
    presence of a band of between 200 and 600bp is expected, with a peak
    around 200-300b as expected, and as observed in \autoref{fig:txv-res-finalpcr}. Note also the
    efficient removal of low molecular weight contaminant after SPRI clean-up (right).}
  \label{fig:txv-res-17cycpcr}
\end{figure}


\subsubsection{Obtaining a High Quality RNAseq Dataset}
\label{subsubsec:txv-res-libqual}
\todo{better word for obtaining}

To quantify global gene expression accurately, it is important to ensure the quality of raw
sequencing data is acceptable. Ensuring approximately even sequencing depth across  libraries
ensures sequencing depth does not confound differential expression analysis. As detailed in
\autoref{tab:txv-res-libcoverage}, library depth variation was within an order of magnitude across
both lanes sequenced. The two lanes of sequencing yielded 153 and 143 million reads respectively,
averaging 15.3 $\pm$ 2.7 million and 11.9 $\pm$ 1.0 million reads per sample respectively (means
$\pm$ standard deviation). Coverage in lane 1 is expected to be lower, as its overall coverage is
lower and it contained 12 samples compared with 10 in lane 2. Low-level sequence quality as gauged
by \texttt{fastqc} was high \autocite{andrews_fastqc_2012}. The 25th percentile PHRED quality score
exceeded 28 at every base in all sequence libraries before any quality control (see
\autoref{fig:txv-res-fastqc-pbq}). Following sequence quality control, the minimal 25th percentile
PHRED score increased to 30.  These basic statistics show the sequencing of RNAseq libraries was
successful and the resulting data suitable for further analysis.

\kmdefaulttable
{txv-res-libcoverage}
{./tables/txv-res-libcoverage.csv}
{ccc}
{\multirow{2}{*}{Library} & \multicolumn{2}{c}{Reads per Library (Millions)}\\
& Pre QC & Post QC}
{\lib=Library, \pre=MreadsPreQC, \post=LibSize}
{\lib & \pre & \post}
{RNAseq library sequencing depth. Reads per library before and after quality control refer to the
length of raw sequence data, and to the size of the libraries immediately before statistical analysis
of differential expression, after sparse tags and non-protein coding loci were removed. Libraries
19-22 were sequenced on behalf of a colleague, and do not form part of this thesis, thus have not
been analysed for differential expression.}

\begin{figure}[p]
  \begin{center}
    \includegraphics[width=\textwidth]{img/txv-res-fastqc-before-per_base_quality.png}
    \includegraphics[width=\textwidth]{img/txv-res-fastqc-after-per_base_quality.png}
  \end{center}
  \caption{Per-base quality before (top) and after (bottom) quality control. These box-plots
    describe, per-position in each read (x-axis), quartiles and medians of PHRED quality score,
    which is related to probability of sequencing error at each position. PHRED scores of greater
    than 30 are considered good, and scores are expected to be lower towards the 3' end of read
    sequences, due to sequencing technology \autocite{andews_fastqc_2013}}
  \label{fig:txv-res-fastqc-pbq}
\end{figure}

The very high proportion of sequence reads which aligned to the genome, and moreover to protein
coding loci, is a further indicator of dataset integrity. \autoref{tab:txv-res-mappingstats}
describes the sample-wise percentages of reads which map to the genome and transcriptome. Over 99
percent of reads map to the genome in all samples, the vast majority of which align to
protein-coding genes (97-99\%). Ribosomal RNA depletion during library preparation was successful,
with between 0.08\% and 1.6\% rRNA contamination across all libraries.

\kmdefaulttable
{txv-res-mappingstats}
{tables/txv-res-mappingstats.csv}
{ccc}
{\multirow{2}{*}{Sample Number} & \multicolumn{2}{c}{Percentage Reads Mapped to:}\\
& Entire Genome & Protein-coding Genes}
{\nm=Sample, \gen=PercentMapped, \prot=PercentProtCoding}
{\nm & \gen & \prot}
{Percentage of mapped reads to genome and transcriptome. These figures reiterate the successful
creation of the RNAseq dataset, with very low (<4\%) rates of contamination by non-protein coding
RNAs or genomic DNA. This imparts confidence that any short read counted towards quantification of
the expression of a protein coding gene is derived from mRNA transcribed from that gene.} 

\subsection{RNAseq Reveals a Noisy Transcriptome}
\label{subsubsec:txv-res-noisytx}

Once reads were aligned to the genome and gene-wise counts obtained, statistical assessment of
differential expression was conducted. After dataset filtering to remove lowly expressed or
non-protein coding loci, 17948 loci remained.  \autoref{fig:txv-res-plotbcv} illustrates the high
biological coefficient of variation across the majority of genes. This is evidenced by the spread of
points upwards in samples from the dynamic growth condition dataset when compared to those from the
static growth condition (RRGS) dataset described in \autoref{subsec:br-mth-datasets}. The overall
biological coefficient of variation was also much higher in the dynamic growth condition dataset
(common BCV = 0.493), when compared to the RRGS dataset (common BCV = 0.128). It is crucial to note
that the RRGS experiment is not a control for the dynamic growth condition experiment, but is still
useful an external comparison. The high variation between replicates causes reduced statistical
power to detect differential expression \autocite{robinson_edger:_2013}.

The high biological variance in expression is also demonstrated via multiple-dimensional scaling, an
unsupervised clustering algorithm that describes the transcriptome-wide similarity of samples.
Samples grown under dynamic growth conditions have a higher scatter about both axes of the
multiple-dimensional scaling plot when compared to the RRGS dataset (\autoref{fig:txv-res-plotmds}).
Replicates often cluster less closely than treatments, however, upon treatment with one hour of hot
excess light, plants grown under both static and dynamic growth conditions exhibit similar patterns
(in \autoref{fig:txv-res-plotmds}, pre and post-treatment samples separate along a axis 1). It is
also important to note that replicates within the RRGS dataset cluster together tightly compared
with replicates from the dynamic growth condition dataset, a hallmark of the RRGS dataset's lower
biological variance.  Whist the variability observed in the dynamic growth condition dataset is
concerning, promising qualitative trends transcriptome-wide patterns of differential expression
warrant further --- albeit cautious --- investigation of this dataset.

\begin{landscape}
  \begin{figure}[p]
    \begin{center}
      \includegraphics[width=\textwidth]{img/txv-res-plotbcv.png}
    \end{center}
    \caption{Biological coefficient of variation in dynamic (left) and static(right) growth
      conditions. Here, each point represents a gene, and the relationship between expression level
      (x-axis) and gene-wise biological coefficients of variation is plotted. Additionally, a common
      (analysis-wide) measure of the biological coefficient of variation is plotted (red line), for
      samples from the dynamic and static growth condition datasets, this equates to 0.493 and 0.128
      respectively. The higher biological variance of the dynamic growth condition dataset when
      compared to the static growth condition (RRGS) dataset is evidenced by a more positive spread
      of gene-wise biological coefficients of variation, and by a higher common biological
      coefficient of variation.}
    \label{fig:txv-res-plotbcv}
  \end{figure}
\end{landscape}

%\begin{figure}[p]
%  \begin{center}
%    \includegraphics[width=\textwidth]{img/txv-res-plotbcv317.pdf}
%  \end{center}
%  \caption{Biological coefficient of variation in static growth conditions}
%  \label{fig:txv-res-plotbcv317}
%\end{figure}

%\begin{figure}[p]
%  \begin{center}
%    \includegraphics[width=\textwidth]{img/txv-res-plotmds.png}
%  \end{center}
%  \caption{Multi-dimensional scaling of dynamic growth conditions}
%  \label{fig:txv-res-plotmds}
%\end{figure}

\begin{figure}[p]
  \begin{center}
    \includegraphics[width=\textwidth]{img/txv-res-plotmds317.pdf}
  \end{center}
  \caption{Multi-dimensional scaling of dynamic and static growth conditions. Replicate samples are
    represented in the same colour. Pre-hot excess light samples (0h) tend towards negative values
    on axis 2, while post-hot high light samples (1hHL) tend towards positive values on axis 2. This
    trend is preserved across samples from plants grown under both dynamic and static growth
    conditions. Replicates within the rapid recovery gene silencing dataset (Static 0h and Static
    1hHL) cluster together tightly compared with replicates from the dynamic growth condition
    dataset (Excess, Fluctuating and Sufficient 0h and 1hHL).  Note the meaning of axes is arbitrary;
    they are pseudo-variables that selected to separate samples based upon log-fold-changes between
    samples. Goodness of Fit (GOF) indicates that together, these two axes account for 90\% of
    variation between samples, indicating that the majority of difference across entire
    transcriptomes between samples is described within this plot.}
  \label{fig:txv-res-plotmds}
\end{figure}
\todo{mention distance between samples in mds}
\todo{fix fig sizes}

\subsubsection{Differential expression between dynamic growth conditions}
\label{subsubsec:txv-res-diffexp}

Eight group contrasts were tested for differential expression. These contrasts test the effect of
light intensity within the framework of dynamic growth conditions on both the steady-state
transcriptome, and on the transcriptional response to exposure to hot excess light for one
hour. A summary of statistically significant differential expression is shown in
\autoref{tab:txv-res-desummary} and \autoref{fig:txv-res-devenn}. Small numbers of
differentially expressed genes were observed between steady-state transcription in the sufficient
growth condition and the excess and fluctuating growth conditions, but no differential expression
was detected between the fluctuating and excess growth conditions. A transcriptional response to one
hour of hot excess light was observed in plants grown under all growth
conditions, however plants grown under excess light dynamic growth conditions showed the greatest number of
differentially expressed genes in response to this treatment, followed by fluctuating and sufficient
light conditions, in direct conflict with hypotheses. Tests for interaction between growth condition light intensity and treatment
effect showed little or no significant differential expression \autoref{tab:txv-res-desummary}.
The differential expression observed between dynamic growth conditions is in contrast to the 3195 up-regulated and 3146 down-regulated genes differentially
expressed after one hour of hot high light treatment in plants grown under static growth conditions
(the RRGS dataset described in \autoref{subsec:br-mth-datasets}).

\begin{landscape}
  \kmdefaulttable
  {txv-res-desummary}
  {tables/txv-res-desummary.csv}
  {cp{8cm}cc}
  {Contrast Name & Contrast Description & Genes Downregulated & Genes Up-regulated}
  {\cn=Contrast, \cdef=Definition, \down=nDown, \up=nUp}
  {\cn & \cdef & \down & \up}
  {Summary of Differential expression}
\end{landscape}
\todo{table captions}

\begin{figure}[p]
  \begin{center}
    \includegraphics[width=\textwidth]{img/txv-res-deven.pdf}
  \end{center}
  \caption{Extent of transcriptional response to a one hour treatment with hot excess light.
    Similarity between between sufficient, excess and fluctuating light dynamic growth conditions,
    and a similarly treated dataset grown under static growth conditions (from the RRGS dataset
    discussed in \autoref{subsec:br-mth-datasets}).}
    \label{fig:txv-res-deven}
\end{figure}

To gain biological insight from patterns of differential expression, gene ontology (GO) term
enrichment analysis was used. Statistically significant enrichment of GO terms in genes up- and
down-regulated in comparisons of steady-state expression and in transcriptional response to hot
excess light. The GO terms enriched in genes up-regulated on exposure to hot high light were highly
conserved across all dynamic growth conditions and the RRGS dataset grown under static growth
conditions (\autoref{fig:txv-res-govenn}). Specifically, terms including 'response to heat',
'response to high light intensity', 'response to hydrogen peroxide' and 'response to jasmonic acid
stimulus' are among the most statistically over-represented genes induced by one hour of hot excess
light in plants from all dynamic conditions. Moreover, these terms are also amongst the most
statistically over-represented genes induced by one hour of hot excess light in plants grown under
static growth conditions. Table \autoref{tab:txv-res-commongo} describes GO terms that are
over-represented in genes induced by hot excess light treatment across all conditions; terms involved
in biotic and abiotic stress represent the majority of the 37 such terms. Full details of the 30
most significantly enriched GO terms in all differential expression tests are described in appendix
\autoref{subsec:apx-tabs-go}.

\begin{figure}[p]
  \begin{center}
    \includegraphics[width=\textwidth]{img/txv-res-govenn.pdf}
  \end{center}
  \caption{Similarity in GO terms between genes whose expression is induced by one hour of hot
    excess light in plants growth in Sufficient, Excess or Fluctuating dynamic growth conditions,
    as well as plants grown under static growth conditions (from the Rapid Recovery Gene Silencing
    dataset. A core set of GO terms is commonly over-represented in genes differentially expressed
    in all conditions (see \autoref{tab:txv-res-commongo}).}
  \label{fig:txv-res-govenn}
\end{figure}

\kmdefaulttable
{txv-res-commongo}
{tables/txv-res-commongo.csv}
{ll}
{\multicolumn{2}{c}{Gene Ontology Term}}
{\t=term}
{\t}
{Gene Ontology terms significantly enriched in gene differentially expressed after treatment with one
hour of hot excess light in all dynamic growth conditions and static growth conditions}

\todo{another table catption}

\subsection{Expression Patterns of Excess Light Marker Genes}
\label{subsec:txv-res-markergenes}

Quantitative RT-PCR (qPCR) was used to examine expression patterns of excess light marker genes.
Comparisons of both steady-state expression, and induction of expression upon treatment with hot
excess light have been examined. \textit{APX2}, a gene induced by oxidative stress and excess light,
was up-regulated in sufficient, excess and fluctuating light dynamic light conditions (ANOVA, F=5.63, p=0.0072, 3 degrees of freedom, with Tukey's honest
significant differences demonstrating significant pairwise differences between expression in
sufficient, excess and fluctuating light dynamic light conditions and in static growth conditions
with p<0.05). Steady-state expression of LHCB1.4, a photosynthetic gene known to be down-regulated by
excess light, was down-regulated in plants grown under dynamic growth conditions, with statistically
significant down-regulation observed between excess and fluctuating dynamic light conditions and
static growth conditions (ANOVA \todo{anova stats for LHCB and other genes}); no statistically significant effect of hot excess light treatment was
found. Expression of ELIP1 is significantly up-regulated in excess and fluctuating dynamic light
conditions compared to sufficient and static growth conditions. Similar patterns can be
qualitatively observed in ELIP2, however high variance prevents statistical significance. These
patterns of differential expression are summarised in \autoref{fig:txv-res-qpcrfc}. 

\begin{figure}[p]
  \begin{center}
    \includegraphics[width=\textwidth]{img/txv-res-qpcrfc.png}
  \end{center}
  \caption{Differential expression of by }
  \label{fig:txv-res-qpcrfc}
\end{figure}

\section{Summary of Findings}

In this chapter I present findings obtained from a preliminary dataset examining the
transcriptional response to altered light intensity within the framework of dynamic growth
conditions. An RNAseq dataset characterised by high levels of biological noise was created; within
this dataset differential expression was observed. Upon treatment of plants grown under sufficient,
excess or fluctuating light dynamic growth conditions with one hour of hot excess light, differential
regulation of gene classes involved in abiotic stress response was observed. Comparisons between
sufficient, excess and fluctuating light dynamic growth conditions elucidated limited differential
expression. Gene classes including genes involved in translation, biotic and abiotic stress
response and metabolism were significantly enriched in genes differentially expressed between these
dynamic growth conditions.
