\documentclass[12pt,a4paper]{report}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{indentfirst}
\usepackage{lscape}
%\usepackage[style=authoryear,natbib=true,url=false,isbn=false]{biblatex}
%\addbibresource{}

\begin{document}

\begin{titlepage}
  \begin{center}
    \textsc{\Large{Theis Overview and outline}}\\
    \Large{Kevin Murray}\\
    \vfill
    \large{\today}
  \end{center}
\end{titlepage}



\chapter{Introduction}


\section{Photoprotection}


\section{Dynamic and Fluctuating Light}


\section{Transcriptional Responses to Excess Light}



\chapter{Challenges in Analysis of the Light-responsive Transcripome}


\section{Background and Aims}


\section{Methods}


\section{Results}



\chapter{Transcriptomic Variation in \textit{Arabidopsis thaliana} Under Novel Growth Conditions}


\section{Methods}

\subsection{Creation of growth cabinet control software}



\chapter{Discussion}



\chapter{Appendix}


\section{Source Code Repositories}


\section{\texttt{spcControl} Module Implementation Details}



\end{document}
