\documentclass[12pt,a4paper]{report}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{indentfirst}
\usepackage{lscape}
%\usepackage[style=authoryear,natbib=true,url=false,isbn=false]{biblatex}
%\addbibresource{}

\begin{document}

\begin{titlepage}
  \begin{center}
    \textsc{\Large{Thesis Overview and outline}}\\
    \Large{Kevin Murray}\\
    \vfill
  \end{center}
\end{titlepage}


Some general headings. Wording will change to reflect the messages of each section. They're
currently just placeholders.


\chapter{Introduction}



\section{Light Quality and Quantity}
\begin{itemize}
  \item Lit review/Background on plant interaction with light
\end{itemize}


\section{Dynamic and Fluctuating Light}
\begin{itemize}
  \item light quality of lab
  \item Lab vs field issues
  \item cryptic phenotypes
\end{itemize}


\section{Transcriptional Responses to Growth Condition}
\begin{itemize}
  \item lit review of mostly high light transcriptomics
  \item Also some cold/hot/field condition transcriptomics
\end{itemize}


\section{RNAseq Methodology and Theory}
\begin{itemize}
  \item crash course methodology lit review
  \item include some wet lab theory
\end{itemize}


\section{State of the Art in RNAseq Analysis}
\begin{itemize}
  \item Background around what needs to happen in an RNAseq analysis, and programs to do so
\end{itemize}


\section{Aims and Hypotheses}
\begin{itemize}
  \item Broad overview of aims
\end{itemize}



\chapter{Dynamic Growth Conditions}


\section{Background and Aims}
\begin{itemize}
  \item Restate chapter aims, hypothesis etc
\end{itemize}


\section{Methods}

\subsection{The SpectralPhenoClimatron}
\begin{itemize}
  \item Describe hardware setup and features/capability BEFORE writing of software
\end{itemize}

\subsection{SolarCalc Details}
\begin{itemize}
  \item Nitty-gritty details of SolarCalc operation, and helper scripts.
\end{itemize}


\section{Results}

\subsection{Creation of growth cabinet control software}
\begin{itemize}
  \item describe capabilities of spcControl module
  \item Describe holistic capabilities of the SPC now this module has been written (i.e., what
    advances I facilitated)
\end{itemize}

\subsection{Novel Dynamic Growth Conditions}
\begin{itemize}
  \item My 3 growth conditions
\end{itemize}



\chapter{Develop improved bioinformatic and molecular protocols for High-throughput RNAseq
experiments}


\section{Background and Aims}
\begin{itemize}
  \item Restate chapter aims, hypothesis etc
\end{itemize}


\section{Methods}

\subsection{Implementation of a High Throughput RNAseq Library Preparation Protocol}
\begin{itemize}
  \item Describe steps taken to get it working
\end{itemize}

\subsection{Datasets}
\begin{itemize}
  \item Describe datasets I used which weren't mine
\end{itemize}

\subsection{Development of pipeline}
\begin{itemize}
  \item Describe methods used to test components
\end{itemize}

\subsection{Effect of Sequencing Depth}
\begin{itemize}
  \item Methods used in in-silico Sequencing Depth experiment
\end{itemize}


\section{Results}

\subsection{High Throughput RNAseq Library Preparation Protocol}
\begin{itemize}
  \item Describe what I achieved, and detail how the final steps failed.
\end{itemize}


\subsection{Development of pipeline}
\begin{itemize}
  \item Describe all features of pipeline
  \item Describe how it was written/how it works
\end{itemize}


\chapter{Transcriptomic Variation in \textit{Arabidopsis thaliana} Under Novel Growth Conditions}

\section{Background and Aims}
\begin{itemize}
  \item Restate chapter aims, hypothesis etc
\end{itemize}


\section{Methods}

\subsection{Plant Growth \& experimental setup}
\begin{itemize}
  \item Detail plant growth protocols
  \item SPC operation
  \item Also excess light treatment and harvesting
\end{itemize}

\subsection{Sample Preparation}
\begin{itemize}
  \item 1h EL assay
  \item Harvesting methods
  \item Trizol RNA protocol
\end{itemize}

\subsection{Transcript quantification by qPCR}
\begin{itemize}
  \item Primer design + details
  \item DNAse, cDNA synthesis
  \item qPCR protocols
\end{itemize}

\subsection{RNAseq Library Preparation}
\begin{itemize}
  \item Illumina Protocol
\end{itemize}

\subsection{Application of Analysis Pipeline}
\begin{itemize}
  \item Describe the settings I used in the analysis of my dataset
  \item Also describe the inclusion of pete's data
\end{itemize}


\section{Results}

\subsection{Phenomics Dataset}
\begin{itemize}
  \item Describe dataset of photos. Possibly include some very preliminary results if Tim has them.
\end{itemize}

\subsection{qPCR results}
\begin{itemize}
  \item RNA quality
  \item qPCR results
\end{itemize}

\subsection{RNAseq Results}
\begin{itemize}
  \item Measures of QC, sequencing run quality
  \item edgeR QC plots (MDS [PCA-like one], variation plot)
\end{itemize}

\subsection{Detail of Differential expression}
\begin{itemize}
  \item A tentative look at the DE which we are finding
  \item Will contain some rather large caveats, due to the high variation etc etc.
\end{itemize}



\chapter{Discussion}


\section{Dynamic growth conditions}
Discuss:
\begin{itemize}
  \item the capability to create and run them
  \item the similarity of those produced to reality (critical analysis)
  \item their importance in finding cryptic phenotypes
\end{itemize}


\section{High throughput RNAseq Library Prep}
\begin{itemize}
  \item talk about why it didn't work
  \item discuss how to get it working
\end{itemize}


\section{Bioinformatic pipeline}
\begin{itemize}
  \item How others were deficient (or non-optimal)
  \item How is it better
  \item what are it's limitations
  \item How to make it better
\end{itemize}


\section{Discussion of Transcriptomics results}
\begin{itemize}
  \item Discuss similarity to previous Pogson datasets
  \item Similarity to other stresses
  \item effect of dynamic light
  \item reasons for high variation
\end{itemize}


\section{Summary of data in context of how plants survive in nature}
\begin{itemize}
  \item Plants need to cope with many stresses at once
  \item Mechanisms have evolved
  \item dynamics conditions evoke these mechanisms
  \item Cryptic phenotypes?
\end{itemize}

\section{Future Directions}
\begin{itemize}
  \item eQTL mapping
  \item repeat study w/ Higher replication, better sampling
  \item High throughput Phenomics
  \item Better conditions?
  \item Field transcriptomics
\end{itemize}


\section{Conclusion}


\chapter{Appendix}


\section{Source Code Repositories}


%\section{\texttt{spcControl} Module Implementation Details}


\end{document}
