\section{Source Code Repositories}
\label{sec:appendix-sourcecoderepos}
The following source code repositiories have been created as part of this thesis.

\begin{table}[h]
  \centering
  \begin{tabular}{ll}
    \hline
    Repository                    & URL \\
    \hline
    This thesis                   & \url{http://github.com/kdmurray91/hons-thesis} \\
    \texttt{spcControl} module    & \url{http://github.com/borevitzlab/spcControl} \\
    \hline
  \end{tabular}
  \caption{Source code repositories}
  \label{tab:appendix-code-repos}
\end{table}


\section{Miscelanelous Software}
\label{sec:appendix-misccode}

The following pieces of software are not part of any software package, however are used within this
thesis.

Most scritps are available within the \texttt{bioscripts} reposistory on my github site, available
at \url{https://github.com/kdmurray91/bioscripts}.

\subsection{\texttt{spliceSolarCalc.py}}
\label{subsec:apx-code-spliceSolarCalc}

Create solarcalc model files which fluctuate between two model files on a regular cycle.
Available at \url{https://github.com/kdmurray91/bioscripts/blob/master/solarcalc/spliceSolarCalc.py}.

\subsection{Analysis of RNAseq analysis pipeline computation cost}
\label{subsec:apx-code-pltimes}

Statisical analysis of RNAseq pipeline computation cost.

\url{https://github.com/kdmurray91/hons-thesis-stats/blob/master/pltimes/pltimes.Rmd}
