\section{Source Code Repositories}
\label{sec:appendix-sourcecoderepos}
The following source code repositories have been created as part of this thesis.

\begin{table}[h]
  \centering
  \begin{tabular}{ll}
    \hline
    Repository                    & URL \\
    \hline
    \texttt{spcControl} module    & \url{http://github.com/borevitzlab/spcControl} \\
    RNAseq Pipeline               & \url{https://github.com/kdmurray91/RNAseqPipeline} \\
    \hline
  \end{tabular}
  \caption{Source code repositories}
  \label{tab:appendix-code-repos}
\end{table}


\section{Miscellaneous Software}
\label{sec:appendix-misccode}

The following pieces of software are not part of any software package, however are used within this
thesis.

Most scripts are available within the \texttt{bioscripts} repository on my github site, available
at \url{https://github.com/kdmurray91/bioscripts}.

\subsection{\texttt{spliceSolarCalc.py}}
\label{subsec:apx-code-spliceSolarCalc}

Create SolarCalc model files which fluctuate between two model files on a regular cycle.
Available at \url{https://github.com/kdmurray91/bioscripts/blob/master/solarcalc/spliceSolarCalc.py}.

\subsection{Analysis of RNAseq analysis pipeline computation cost}
\label{subsec:apx-code-pltimes}

Statistical analysis of RNAseq pipeline computation cost.

\url{https://github.com/kdmurray91/hons-thesis-stats/blob/master/pltimes/pltimes.Rmd}


\subsection{qPCR analysis Code}
\label{subsec:apx-code-qpcr}

Statistical calculation of relative quantification and differential expression in qPCR datasets.

Available at \url{https://github.com/kdmurray91/hons-thesis-stats/blob/master/qpcr/qpcr.Rnw}
