\section{\texttt{spcControl} Module Implementation Details}
\label{sec:apx-spcControl}

\subsection{Evolution of the \texttt{spcControl} codebase}
\label{subsec:apx-spc-evol}
Initially\ldots
\todo{SPC evolution}

\subsection{Invocation of \texttt{spcControl}}
Some important notes about the invocation of \texttt{spcControl}:
\begin{itemize}
  \item \texttt{SolarCalc} is a java program. The implementation of \texttt{strftime} function,
    which formats date objects into character strings (text) in either \texttt{SolarCalc} or
    java does not comply with the standards which the \texttt{datetime} module of python does. Thus,
    each time in the hour after midnight is recorded as, for example, \texttt{07/01/12 00:15:00AM},
    for 15 minutes after midnight, July 1, 2012. As a result, we cannot \emph{directly} use
    SolarCalc output. There is a very simple fix however, finding all occurrences of
    \texttt{00:} in the SolarCalc output file and replacing them with \texttt{12:} solves this
    issue. As these files are very large, this is best accomplished with \texttt{sed}, the Stream
    EDitor, as show below in listing \ref {lst:apx-spc-makeSolarcalcUseProperStrftime}.
\end{itemize}

\kminputcode
{sh}
{code/makeSolarcalcUseProperStrftime.sh}
{Code to ensure \texttt{SolarCalc} makes dates which are compatible with python}
{lst:apx-spc-makeSolarcalcUseProperStrftime}
